############################################################
###                 ESC budgeting : food                 ###
############################################################

food_expenditure_ships = {
    resource = food
	type = expenditure
	category = ships

	potential = {
		always = yes
	}

	weight = {
		weight = 0.3
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_amoeba_strike_craft_1
				has_technology = tech_swarm_strike_craft_1
				has_technology = esc_tech_biological_weapons
				has_technology = esc_tech_voidspawn_missile
			}
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

food_expenditure_ship_upgrades = {
	resource = food
	type = expenditure
	category = ship_upgrades

	potential = {
		always = yes
	}

	weight = {
		weight = 0.3
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_amoeba_strike_craft_1
				has_technology = tech_swarm_strike_craft_1
				has_technology = esc_tech_biological_weapons
				has_technology = esc_tech_voidspawn_missile
			}
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

food_expenditure_upkeep_ships = {
	resource = food
	type = upkeep
	category = ships

	potential = {
		always = yes
	}

	weight = {
		weight = 0.15
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_amoeba_strike_craft_1
				has_technology = tech_swarm_strike_craft_1
				has_technology = esc_tech_biological_weapons
				has_technology = esc_tech_voidspawn_missile
			}
		}
	}
}
