############################################################
###               ESC budgeting : nanites                ###
############################################################

nanites_expenditure_ships = {
    resource = nanites
	type = expenditure
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.5
	}
}

nanites_expenditure_ship_upgrades = {
	resource = nanites
	type = expenditure
	category = ship_upgrades

	potential = {
		always = yes
	}

	fraction = {
		weight = 0.25
	}
}

nanites_upkeep_ships = {
	resource = nanites
	type = upkeep
	category = ships

	potential = {
		always = yes
	}

	fraction = {
		weight = 1
	}
}
