############################################################
##             Component Sets: Armor components           ##
############################################################

# improved neutronium armor
component_set = {
	key = ESC_ARMOR_6
	icon = GFX_esc_armor_6
	icon_frame = 1
}

# adamantium armor
component_set = {
	key = ESC_ARMOR_7
	icon = GFX_esc_armor_7
	icon_frame = 1
}

# bio-material armor
component_set = {
	key = ESC_BIO_ARMOR_1
	icon = GFX_esc_bio_armor_1
	icon_frame = 1
}

# improved bio-material armor
component_set = {
	key = ESC_BIO_ARMOR_2
	icon = GFX_esc_bio_armor_2
	icon_frame = 1
}

# nanomaterial armor
component_set = {
	key = ESC_NANO_ARMOR_1
	icon = GFX_esc_nanite_armor_1
	icon_frame = 1
}

# improved nanomaterial armor
component_set = {
	key = ESC_NANO_ARMOR_2
	icon = GFX_esc_nanite_armor_2
	icon_frame = 1
}

# nanite-augmented dragonscale armor
component_set = {
	key = ESC_DRAGON_NANOARMOR
	icon = GFX_esc_nanite_armor_3
	icon_frame = 1
}

# shielding armor
component_set = {
	key = ESC_SHIELD_ARMOR_1
	icon = GFX_esc_shield_armor_1
	icon_frame = 1
}

# improved shielding armor
component_set = {
	key = ESC_SHIELD_ARMOR_2
	icon = GFX_esc_shield_armor_2
	icon_frame = 1
}

# shielding bulwark
component_set = {
	key = ESC_SHIELD_ARMOR_3
	icon = GFX_esc_shield_armor_3
	icon_frame = 1
}

# hardlight armor
component_set = {
	key = ESC_HARDLIGHT_ARMOR
	icon = GFX_esc_armor_wraith
	icon_frame = 1
}

# dimensional horror armor
component_set = {
	key = ESC_HORROR_ARMOR
	icon = GFX_esc_armor_horror
	icon_frame = 1
}

# reinforced crystalline plating
component_set = {
	key = ESC_CRYSTAL_ARMOR_3
	icon = GFX_esc_crystal_armor_3
	icon_frame = 1
}

# automated dreadnought armor
component_set = {
	key = ESC_DREADNOUGHT_ARMOR
	icon = GFX_esc_dreadnought_armor
	icon_frame = 1
}

############################################################
##            Component Sets: Shield components           ##
############################################################

# improved hyper shield
component_set = {
	key = ESC_SHIELDS_6
	icon = GFX_esc_shields_6
	icon_frame = 1
}

# ultrahyperbolic shields
component_set = {
	key = ESC_SHIELDS_7
	icon = GFX_esc_shields_7
	icon_frame = 1
}

# wave-force armor
component_set = {
	key = ESC_SHIELDS_8
	icon = GFX_esc_shields_8
	icon_frame = 1
}

# cyclonic deflectors
component_set = {
	key = ESC_CYCLONIC_SHIELDS_1
	icon = GFX_esc_cyclonic_shields_1
	icon_frame = 1
}

# cyclonic shields
component_set = {
	key = ESC_CYCLONIC_SHIELDS_2
	icon = GFX_esc_cyclonic_shields_2
	icon_frame = 1
}

# improved cyclonic shields
component_set = {
	key = ESC_CYCLONIC_SHIELDS_3
	icon = GFX_esc_cyclonic_shields_3
	icon_frame = 1
}

# improved dark matter shields
component_set = {
	key = ESC_ENIGMATIC_SHIELD_2
	icon = GFX_esc_dark_matter_shields_2
	icon_frame = 1
}

# perfected dark matter shields
component_set = {
	key = ESC_ENIGMATIC_SHIELD_3
	icon = GFX_esc_dark_matter_shields_3
	icon_frame = 1
}

# improved psionic shields
component_set = {
	key = ESC_PSI_SHIELD_2
	icon =  GFX_esc_psionic_shield_2
	icon_frame = 1
}

# absolute terror field
component_set = {
	key = ESC_PSI_SHIELD_3
	icon =  GFX_esc_psionic_shield_3
	icon_frame = 1
}

# automatic dreadnought shields
component_set = {
	key = ESC_SHIELD_DREADNOUGHT
	icon =  GFX_esc_shields_dreadnought
	icon_frame = 1
}
