############################################################
##           Component Sets: Biological Weapons           ##
############################################################

# bile spitter
component_set = {
	key = ESC_BIO_CANNON_1
	icon = GFX_esc_bio_cannon_1
	icon_frame = 1
}

# vile bile spitter
component_set = {
	key = ESC_BIO_CANNON_2
	icon = GFX_esc_bio_cannon_2
	icon_frame = 1
}

# acid spitter
component_set = {
	key = ESC_BIO_CANNON_3
	icon = GFX_esc_bio_cannon_3
	icon_frame = 1
}

# acid erucator
component_set = {
	key = ESC_BIO_CANNON_4
	icon = GFX_esc_bio_cannon_4
	icon_frame = 1
}

# acid blob bomb
component_set = {
	key = ESC_BIO_MISSILE_1
	icon = GFX_esc_bio_missile_1
	icon_frame = 1
}

# vile acid blob bomb
component_set = {
	key = ESC_BIO_MISSILE_2
	icon = GFX_esc_bio_missile_2
	icon_frame = 1
}

# devouring acid blob bomb
component_set = {
	key = ESC_BIO_MISSILE_3
	icon = GFX_esc_bio_missile_3
	icon_frame = 1
}

# acid blob barrage
component_set = {
	key = ESC_BIO_X_MISSILE_1
	icon = GFX_esc_bio_x_weapon_1
	icon_frame = 1
}

# devouring acid blob barrage
component_set = {
	key = ESC_BIO_X_MISSILE_2
	icon = GFX_esc_bio_x_weapon_2
	icon_frame = 1
}

# acid blob storm (titan)
component_set = {
	key = ESC_BIO_X_MISSILE_3_TITAN
	icon = GFX_esc_bio_x_weapon_3
	icon_frame = 1
}

# acid blob storm (juggernaut)
component_set = {
	key = ESC_BIO_X_MISSILE_3_JUGGERNAUT
	icon = GFX_esc_bio_x_weapon_3
	icon_frame = 1
}

############################################################
##          Component Sets: Crystalline Weapons           ##
############################################################

# crystal shard thrower
component_set = {
	key = ESC_CRYSTAL_CANNON_1
	icon = GFX_esc_crystal_cannon_1
	icon_frame = 1
}

# improved crystal shard thrower
component_set = {
	key = ESC_CRYSTAL_CANNON_2
	icon = GFX_esc_crystal_cannon_2
	icon_frame = 1
}

# crystal spike thrower
component_set = {
	key = ESC_CRYSTAL_CANNON_3
	icon = GFX_esc_crystal_cannon_3
	icon_frame = 1
}

# improved crystal spike thrower
component_set = {
	key = ESC_CRYSTAL_CANNON_4
	icon = GFX_esc_crystal_cannon_4
	icon_frame = 1
}

# crystal spear cannon
component_set = {
	key = ESC_CRYSTAL_CANNON_5
	icon = GFX_esc_crystal_cannon_5
	icon_frame = 1
}

# crystal javelin thrower
component_set = {
	key = ESC_CRYSTAL_LANCE_1
	icon = GFX_esc_crystal_lance_1
	icon_frame = 1
}

# crystal javelin cannon
component_set = {
	key = ESC_CRYSTAL_LANCE_2
	icon = GFX_esc_crystal_lance_2
	icon_frame = 1
}

# crystal lance cannon
component_set = {
	key = ESC_CRYSTAL_LANCE_3
	icon = GFX_esc_crystal_lance_3
	icon_frame = 1
}

# crystalline impaler (titan)
component_set = {
	key = ESC_CRYSTAL_LANCE_TITANIC
	icon = GFX_esc_crystal_lance_titanic
	icon_frame = 1
}

# crystalline impaler (juggernaught)
component_set = {
	key = ESC_CRYSTAL_LANCE_JUGGERNAUT
	icon = GFX_esc_crystal_lance_titanic
	icon_frame = 1
}

############################################################
##            Component Sets: Gravitic Weapons            ##
############################################################

# gravitation anomaly projector
component_set = {
	key = ESC_GRAVITY_CANNON_1
	icon = GFX_esc_gravitic_cannon_1
	icon_frame = 1
}

# microsingularity cannon
component_set = {
	key = ESC_GRAVITY_CANNON_2
	icon = GFX_esc_gravitic_cannon_2
	icon_frame = 1
}

# spatial distortion warhead
component_set = {
	key = ESC_GRAVITY_TORPS_1
	icon = GFX_esc_gravitic_torpedo_1
	icon_frame = 1
}

# microsingularity warhead
component_set = {
	key = ESC_GRAVITY_TORPS_2
	icon = GFX_esc_gravitic_torpedo_2
	icon_frame = 1
}

# supergraviton cannon
component_set = {
	key = ESC_GRAVITY_LANCE_1
	icon = GFX_esc_gravitic_lance_1
	icon_frame = 1
}

# focuces supergraviton cannon
component_set = {
	key = ESC_GRAVITY_LANCE_2
	icon = GFX_esc_gravitic_lance_2
	icon_frame = 1
}

# titanic supergraviton cannon (titan)
component_set = {
	key = ESC_GRAVITY_LANCE_TITANIC
	icon = GFX_esc_gravitic_lance_3
	icon_frame = 1
}

# titanic supergraviton cannon (juggernaught)
component_set = {
	key = ESC_GRAVITY_LANCE_JUGGERNAUT
	icon = GFX_esc_gravitic_lance_3
	icon_frame = 1
}

# singularity bombers
component_set = {
	key = ESC_GRAVITY_BOMBERS
	icon = GFX_esc_gravitic_strikecraft
	icon_frame = 1
}

############################################################
##           Component Sets: Leviathan Weapons            ##
############################################################

# enigmatic autocannon
component_set = {
	key = ESC_ENIGMATIC_AUTOCANNON
	icon = GFX_esc_enigmatic_autocannon
	icon_frame = 1
}

# enigmatic energy lash
component_set = {
	key = ESC_ENIGMATIC_LASH
	icon = GFX_esc_enigmatic_lash
	icon_frame = 1
}

# enigmatic energy discharger
component_set = {
	key = ESC_ENIGMATIC_CANNON
	icon = GFX_esc_enigmatic_discharger
	icon_frame = 1
}

# enigmatic energy lance
component_set = {
	key = ESC_ENIGMATIC_LANCE
	icon = GFX_esc_enigmatic_lance
	icon_frame = 1
}

# titanic enigmatic energy lance (titan)
component_set = {
	key = ESC_ENIGMATIC_LANCE_TITANIC
	icon = GFX_esc_enigmatic_lance
	icon_frame = 1
}

# titanic enigmatic energy lance (juggernaut)
component_set = {
	key = ESC_ENIGMATIC_LANCE_JUGGERNAUT
	icon = GFX_esc_enigmatic_lance
	icon_frame = 1
}

# extradimensional spike
component_set = {
	key = ESC_EXTRADIMENSIONAL_PD
	icon = GFX_esc_horror_pd
	icon_frame = 1
}

# tiyanki beam cannon
component_set = {
	key = ESC_TIYANKI_CANNON
	icon = GFX_esc_tiyanki_lance
	icon_frame = 1
}

# titanic tiyanki beam cannon (titan)
component_set = {
	key = ESC_TIYANKI_CANNON_TITANIC
	icon = GFX_esc_tiyanki_lance
	icon_frame = 1
}

# titanic tiyanki beam cannon (juggernaut)
component_set = {
	key = ESC_TIYANKI_CANNON_JUGGERNAUT
	icon = GFX_esc_tiyanki_lance
	icon_frame = 1
}

# junk mine launcher
component_set = {
	key = ESC_JUNK_MINE_LAUNCHER
	icon = GFX_esc_junk_mine
	icon_frame = 1
}

# voidspawn missile
component_set = {
	key = ESC_VOIDSPAWN_MISSILE
	icon = GFX_esc_voidspawn_missile_1
	icon_frame = 1
}

# voidspawn missile barrage
component_set = {
	key = ESC_VOIDSPAWN_MISSILE_X
	icon = GFX_esc_voidspawn_missile_1
	icon_frame = 1
}

# titanic voidspawn missile barrage
component_set = {
	key = ESC_VOIDSPAWN_MISSILE_TITANIC
	icon = GFX_esc_voidspawn_missile_1
	icon_frame = 1
}

############################################################
##             Component Sets: Nanite Weapons             ##
############################################################

# nanite cannon
component_set = {
	key = ESC_NANITE_CANNON_1
	icon = GFX_esc_nanite_cannon_1
	icon_frame = 1
}

# improved nanite cannon
component_set = {
	key = ESC_NANITE_CANNON_2
	icon = GFX_esc_nanite_cannon_2
	icon_frame = 1
}

# nanite warhead torpedo
component_set = {
	key = ESC_NANITE_TORPEDO_1
	icon = GFX_esc_nanite_torpedo_1
	icon_frame = 1
}

# gray goo torpedo
component_set = {
	key = ESC_NANITE_TORPEDO_2
	icon = GFX_esc_nanite_torpedo_2
	icon_frame = 1
}

# nanite warhead missile launcher
component_set = {
	key = ESC_NANITE_XSLOT_1
	icon = GFX_esc_nanite_x_weapon_1
	icon_frame = 1
}

# nanite warhead multi-missile launcher
component_set = {
	key = ESC_NANITE_XSLOT_2
	icon = GFX_esc_nanite_x_weapon_2
	icon_frame = 1
}

# nanite warhead rocket artillery (titan)
component_set = {
	key = ESC_NANITE_TSLOT_TITANIC
	icon = GFX_esc_nanite_x_weapon_3
	icon_frame = 1
}

# nanite warhead rocket artillery (juggernaut)
component_set = {
	key = ESC_NANITE_TSLOT_JUGGERNAUT
	icon = GFX_esc_nanite_x_weapon_3
	icon_frame = 1
}

# nanite bombers
component_set = {
	key = ESC_NANITE_BOMBERS
	icon = GFX_esc_nanite_strikecraft
	icon_frame = 1
}

############################################################
##             Component Sets: Psionic Weapons            ##
############################################################

# psionic energy projector
component_set = {
	key = ESC_PSIONIC_CANNON_1
	icon = GFX_esc_psionic_cannon_1
	icon_frame = 1
}

# psionic beam cannon
component_set = {
	key = ESC_PSIONIC_CANNON_2
	icon = GFX_esc_psionic_cannon_2
	icon_frame = 1
}

# shroud strike
component_set = {
	key = ESC_PSIONIC_STRIKE_1
	icon = GFX_esc_psionic_strike_1
	icon_frame = 1
}

# shroud wrath
component_set = {
	key = ESC_PSIONIC_STRIKE_2
	icon = GFX_esc_psionic_strike_2
	icon_frame = 1
}

# psi-blast torpedo
component_set = {
	key = ESC_PSIONIC_TORPEDO_1
	icon = GFX_esc_psionic_torpedo_1
	icon_frame = 1
}

# improved psi-blast torpedo
component_set = {
	key = ESC_PSIONIC_TORPEDO_2
	icon = GFX_esc_psionic_torpedo_2
	icon_frame = 1
}

# psionic lance
component_set = {
	key = ESC_PSIONIC_LANCE_1
	icon = GFX_esc_psionic_lance_1
	icon_frame = 1
}

# shroud piercer
component_set = {
	key = ESC_PSIONIC_LANCE_2
	icon = GFX_esc_psionic_lance_2
	icon_frame = 1
}

# void ray (titan)
component_set = {
	key = ESC_PSIONIC_LANCE_TITANIC
	icon = GFX_esc_psionic_lance_3
	icon_frame = 1
}

# void ray (juggernaut)
component_set = {
	key = ESC_PSIONIC_LANCE_JUGGERNAUT
	icon = GFX_esc_psionic_lance_3
	icon_frame = 1
}

# psionic interceptors
component_set = {
	key = ESC_PSIONIC_INTERCEPTORS
	icon = GFX_esc_psionic_strikecraft
	icon_frame = 1
}

# psionic blast
component_set = {
	key = ESC_PSIONIC_BLAST_AVATAR
	icon = GFX_esc_shroud_avatar_cannon
	icon_frame = 1
}

############################################################
##              Component Sets: Tesla Weapons             ##
############################################################

# tesla coil
component_set = {
	key = ESC_TESLA_COIL_1
	icon = GFX_esc_tesla_coil_1
	icon_frame = 1
}

# improved tesla coil
component_set = {
	key = ESC_TESLA_COIL_2
	icon = GFX_esc_tesla_coil_2
	icon_frame = 1
}

# tesla bomb
component_set = {
	key = ESC_TESLA_BOMB_1
	icon = GFX_esc_tesla_bomb_1
	icon_frame = 1
}

# improved tesla bomb
component_set = {
	key = ESC_TESLA_BOMB_2
	icon = GFX_esc_tesla_bomb_2
	icon_frame = 1
}

# tesla cannon
component_set = {
	key = ESC_TESLA_CANNON_1
	icon = GFX_esc_tesla_cannon_1
	icon_frame = 1
}

# improved tesla cannon
component_set = {
	key = ESC_TESLA_CANNON_2
	icon = GFX_esc_tesla_cannon_2
	icon_frame = 1
}

# titatic tesla cannon (titan)
component_set = {
	key = ESC_TESLA_CANNON_TITANIC
	icon = GFX_esc_tesla_cannon_3
	icon_frame = 1
}

# titanic tesla cannon (juggernaut)
component_set = {
	key = ESC_TESLA_CANNON_JUGGERNAUT
	icon = GFX_esc_tesla_cannon_3
	icon_frame = 1
}

# tesla interdictors
component_set = {
	key = ESC_TESLA_INTERDICTOR
	icon = GFX_esc_tesla_strikecraft
	icon_frame = 1
}
