############################################################
##          Component Sets: Required components           ##
############################################################

# imporeved zero-point reactor
component_set = {
	key = ESC_REACTOR_6
	icon = GFX_esc_reactor_6
	icon_frame = 1
}

# singularity reactor
component_set = {
	key = ESC_REACTOR_7
	icon = GFX_esc_reactor_7
	icon_frame = 1
}

# imporved singularity reactor
component_set = {
	key = ESC_REACTOR_8
	icon = GFX_esc_reactor_8
	icon_frame = 1
}

# improved dark matter reactor
component_set = {
	key = ESC_DARK_MATTER_CORE_2
	icon = GFX_esc_dark_matter_reactor_2
	icon_frame = 1
}

# perfected dark matter reactor
component_set = {
	key = ESC_DARK_MATTER_CORE_3
	icon = GFX_esc_dark_matter_reactor_3
	icon_frame = 1
}

############################################################

# # advanced tachyon sensors
# component_set = {
# 	key = ESC_SENSOR_5
# 	icon = GFX_esc_sensors_5
# 	icon_frame = 1
# }

# # string sensors
# component_set = {
# 	key = ESC_SENSOR_6
# 	icon = GFX_esc_sensors_6
# 	icon_frame = 1
# }

# # advanced string sensors
# component_set = {
# 	key = ESC_SENSOR_7
# 	icon = GFX_esc_sensors_7
# 	icon_frame = 1
# }

# # precursor sensor arrays
# component_set = {
# 	key = ESC_SENSOR_PRECURSOR
# 	icon = GFX_esc_sensors_precursor
# 	icon_frame = 1
# }

# # NPC ONLY: shroud eye
# component_set = {
# 	key = ESC_SENSOR_AVATAR
# 	icon = GFX_esc_shroud_avatar_sensor
# 	icon_frame = 1
# }

############################################################

# mirage system (vanilla)
component_set = {
	key = ESC_TITAN_AURA_MIRAGE_VANILLA
	icon = GFX_esc_titan_aura_mirage
	icon_frame = 1
}

# mirage system (nsc)
component_set = {
	key = ESC_TITAN_AURA_MIRAGE_NSC
	icon = GFX_esc_titan_aura_mirage
	icon_frame = 1
}

# shield destabilizer (nsc)
component_set = {
	key = ESC_TITAN_AURA_SHIELD_DESTABILIZER_NSC
	icon = GFX_ship_part_aura_shield_dampener
	icon_frame = 1
}

# nanite infiltration swarm (vanilla)
component_set = {
	key = ESC_TITAN_AURA_OFFENSIVE_NANITES_VANILLA
	icon = GFX_esc_titan_aura_nanite
	icon_frame = 1
}

# nanite infiltration swarm (nsc)
component_set = {
	key = ESC_TITAN_AURA_OFFENSIVE_NANITES_NSC
	icon = GFX_esc_titan_aura_nanite
	icon_frame = 1
}

# space distortion module (vanilla)
component_set = {
	key = ESC_TITAN_AURA_SPACE_DISTORTION_VANILLA
	icon = GFX_esc_titan_aura_gravitic
	icon_frame = 1
}

# space distortion module (nsc)
component_set = {
	key = ESC_TITAN_AURA_SPACE_DISTORTION_NSC
	icon = GFX_esc_titan_aura_gravitic
	icon_frame = 1
}

############################################################

# # improved jump drive
# component_set = {
# 	key = ESC_JUMP_DRIVE_2
# 	icon = GFX_esc_jump_drive_2
# 	icon_frame = 1
# }

# # ultrahyperbolic jump drive
# component_set = {
# 	key = ESC_JUMP_DRIVE_3
# 	icon = GFX_esc_jump_drive_3
# 	icon_frame = 1
# }

# # precursor jump drive
# component_set = {
# 	key = ESC_JUMP_DRIVE_PRECURSOR
# 	icon = GFX_esc_jump_drive_precursor
# 	icon_frame = 1
# }

# # improved psionic jump drive
# component_set = {
# 	key = ESC_PSI_JUMP_DRIVE_2
# 	icon = GFX_esc_psi_jump_drive_2
# 	icon_frame = 1
# }

# # shroud guide
# component_set = {
# 	key = ESC_PSI_JUMP_DRIVE_3
# 	icon = GFX_esc_psi_jump_drive_3
# 	icon_frame = 1
# }

# # NPC ONLY: shroud gate
# component_set = {
# 	key = ESC_JUMP_DRIVE_AVATAR_GATE
# 	icon = GFX_esc_shroud_avatar_ftl_drive
# 	icon_frame = 1
# }

############################################################

# # antimatter thrusters
# component_set = {
# 	key = ESC_THRUSTERS_5
# 	icon = GFX_esc_thrusters_5
# 	icon_frame = 1
# }

# # gravity manipulation engine
# component_set = {
# 	key = ESC_THRUSTERS_6
# 	icon = GFX_esc_thrusters_6
# 	icon_frame = 1
# }

# # NPC ONLY: mysterious force
# component_set = {
# 	key = ESC_THRUSTER_AVATAR
# 	icon = GFX_esc_shroud_avatar_thruster
# 	icon_frame = 1
# }
