############################################################
##            Component Sets: Crises Components           ##
############################################################

# Re: matter disintegrator
component_set = {
	key = ESC_EXTRADIMENSIONAL_1
	icon = GFX_ship_part_extradimensional_weapon_1
	icon_frame = 1
}

# Re: probe lightning
component_set = {
	key = MEDIUM_ESC_PROBE_LIGHTNING
	icon = GFX_ship_part_extradimensional_weapon_1
	icon_frame = 1
}

# Re: scourge missile
component_set = {
	key = ESC_SCOURGE_MISSILE_1
	icon = GFX_ship_part_scourge_missile_1
	icon_frame = 1
}

# Re: scourge cannon
component_set = {
	key = ESC_SCOURGE_PROJECTILE_WEAPON
	icon = GFX_ship_part_scourge_missile_1
	icon_frame = 1
}

# Re: scourge swarmers
component_set = {
	key = ESC_SWARM_STRIKE_CRAFT_1
	icon = GFX_ship_part_swarm_strike_craft_1
	icon_frame = 1
}
