############################################################
##           Component Sets: Biological Weapons           ##
############################################################

# bile spitter (ships + creatures)
component_set = {
	key = ESC_BIO_CANNON_1
	icon = GFX_esc_bio_cannon_1
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_CANNON_CREATURE_1
	icon = GFX_esc_bio_cannon_1
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# vile bile spitter (ships + creatures)
component_set = {
	key = ESC_BIO_CANNON_2
	icon = GFX_esc_bio_cannon_2
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_CANNON_CREATURE_2
	icon = GFX_esc_bio_cannon_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# acid spitter (ships + creatures)
component_set = {
	key = ESC_BIO_CANNON_3
	icon = GFX_esc_bio_cannon_3
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_CANNON_CREATURE_3
	icon = GFX_esc_bio_cannon_3
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# acid erucator (ships + creatures)
component_set = {
	key = ESC_BIO_CANNON_4
	icon = GFX_esc_bio_cannon_4
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_CANNON_CREATURE_4
	icon = GFX_esc_bio_cannon_4
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# acid blob bomb (ships + creatures)
component_set = {
	key = ESC_BIO_MISSILE_1
	icon = GFX_esc_bio_missile_1
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_MISSILE_CREATURE_1
	icon = GFX_esc_bio_missile_1
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# vile acid blob bomb (ships + creatures)
component_set = {
	key = ESC_BIO_MISSILE_2
	icon = GFX_esc_bio_missile_2
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_MISSILE_CREATURE_2
	icon = GFX_esc_bio_missile_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# devouring acid blob bomb (ships + creatures)
component_set = {
	key = ESC_BIO_MISSILE_3
	icon = GFX_esc_bio_missile_3
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_MISSILE_CREATURE_3
	icon = GFX_esc_bio_missile_3
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# acid blob barrage
component_set = {
	key = ESC_BIO_X_MISSILE_1
	icon = GFX_esc_bio_x_weapon_1
	icon_frame = 1
}

# devouring acid blob barrage
component_set = {
	key = ESC_BIO_X_MISSILE_2
	icon = GFX_esc_bio_x_weapon_2
	icon_frame = 1
}

# acid blob storm (titan)
component_set = {
	key = ESC_BIO_X_MISSILE_3_TITAN
	icon = GFX_esc_bio_x_weapon_3
	icon_frame = 1
}

# acid blob storm (juggernaut)
component_set = {
	key = ESC_BIO_X_MISSILE_3_JUGGERNAUT
	icon = GFX_esc_bio_x_weapon_3
	icon_frame = 1
}

############################################################
##          Component Sets: Crystalline Weapons           ##
############################################################

# crystal shard thrower (ships + creatures)
component_set = {
	key = ESC_CRYSTAL_CANNON_1
	icon = GFX_esc_crystal_cannon_1
	icon_frame = 1
}

component_set = {
	key = ESC_CRYSTAL_CANNON_CREATURE_1
	icon = GFX_esc_crystal_cannon_1
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# improved crystal shard thrower (ships + creatures)
component_set = {
	key = ESC_CRYSTAL_CANNON_2
	icon = GFX_esc_crystal_cannon_2
	icon_frame = 1
}

component_set = {
	key = ESC_CRYSTAL_CANNON_CREATURE_2
	icon = GFX_esc_crystal_cannon_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# crystal spike thrower (ships + creatures)
component_set = {
	key = ESC_CRYSTAL_CANNON_3
	icon = GFX_esc_crystal_cannon_3
	icon_frame = 1
}

component_set = {
	key = ESC_CRYSTAL_CANNON_CREATURE_3
	icon = GFX_esc_crystal_cannon_3
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# improved crystal spike thrower (ships + creatures)
component_set = {
	key = ESC_CRYSTAL_CANNON_4
	icon = GFX_esc_crystal_cannon_4
	icon_frame = 1
}

component_set = {
	key = ESC_CRYSTAL_CANNON_CREATURE_4
	icon = GFX_esc_crystal_cannon_4
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# crystal spear cannon (ships + creatures)
component_set = {
	key = ESC_CRYSTAL_CANNON_5
	icon = GFX_esc_crystal_cannon_5
	icon_frame = 1
}

component_set = {
	key = ESC_CRYSTAL_CANNON_CREATURE_5
	icon = GFX_esc_crystal_cannon_5
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# crystal javelin thrower
component_set = {
	key = ESC_CRYSTAL_LANCE_1
	icon = GFX_esc_crystal_lance_1
	icon_frame = 1
}

# crystal javelin cannon
component_set = {
	key = ESC_CRYSTAL_LANCE_2
	icon = GFX_esc_crystal_lance_2
	icon_frame = 1
}

# crystal lance cannon
component_set = {
	key = ESC_CRYSTAL_LANCE_3
	icon = GFX_esc_crystal_lance_3
	icon_frame = 1
}

# crystalline impaler (titan)
component_set = {
	key = ESC_CRYSTAL_LANCE_TITANIC
	icon = GFX_esc_crystal_lance_titanic
	icon_frame = 1
}

# crystalline impaler (juggernaught)
component_set = {
	key = ESC_CRYSTAL_LANCE_JUGGERNAUT
	icon = GFX_esc_crystal_lance_titanic
	icon_frame = 1
}

############################################################
##            Component Sets: Gravitic Weapons            ##
############################################################

# gravitation anomaly projector
component_set = {
	key = ESC_GRAVITY_CANNON_1
	icon = GFX_esc_gravitic_cannon_1
	icon_frame = 1
}

# microsingularity cannon
component_set = {
	key = ESC_GRAVITY_CANNON_2
	icon = GFX_esc_gravitic_cannon_2
	icon_frame = 1
}

# spatial distortion warhead
component_set = {
	key = ESC_GRAVITY_TORPS_1
	icon = GFX_esc_gravitic_torpedo_1
	icon_frame = 1
}

# microsingularity warhead
component_set = {
	key = ESC_GRAVITY_TORPS_2
	icon = GFX_esc_gravitic_torpedo_2
	icon_frame = 1
}

# supergraviton cannon
component_set = {
	key = ESC_GRAVITY_LANCE_1
	icon = GFX_esc_gravitic_lance_1
	icon_frame = 1
}

# focuces supergraviton cannon
component_set = {
	key = ESC_GRAVITY_LANCE_2
	icon = GFX_esc_gravitic_lance_2
	icon_frame = 1
}

# titanic supergraviton cannon (titan)
component_set = {
	key = ESC_GRAVITY_LANCE_TITANIC
	icon = GFX_esc_gravitic_lance_3
	icon_frame = 1
}

# titanic supergraviton cannon (juggernaught)
component_set = {
	key = ESC_GRAVITY_LANCE_JUGGERNAUT
	icon = GFX_esc_gravitic_lance_3
	icon_frame = 1
}

# singularity bombers
component_set = {
	key = ESC_GRAVITY_BOMBERS
	icon = GFX_esc_gravitic_strikecraft
	icon_frame = 1
}

############################################################
##           Component Sets: Leviathan Weapons            ##
############################################################

# enigmatic autocannon
component_set = {
	key = ESC_ENIGMATIC_AUTOCANNON
	icon = GFX_esc_enigmatic_autocannon
	icon_frame = 1
}

component_set = {
	key = ESC_ENIGMATIC_AUTOCANNON_CREATURE
	icon = GFX_esc_enigmatic_autocannon
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# enigmatic energy lash
component_set = {
	key = ESC_ENIGMATIC_LASH
	icon = GFX_esc_enigmatic_lash
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ENIGMATIC_LASH
	icon = GFX_esc_bio_enigmatic_lash
	icon_frame = 1
}

component_set = {
	key = ESC_ENIGMATIC_LASH_CREATURE
	icon = GFX_esc_bio_enigmatic_lash
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# enigmatic energy discharger
component_set = {
	key = ESC_ENIGMATIC_CANNON
	icon = GFX_esc_enigmatic_discharger
	icon_frame = 1
}

component_set = {
	key = ESC_ENIGMATIC_CANNON_CREATURE
	icon = GFX_esc_enigmatic_discharger
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# enigmatic energy lance
component_set = {
	key = ESC_ENIGMATIC_LANCE
	icon = GFX_esc_enigmatic_lance
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ENIGMATIC_LANCE
	icon = GFX_esc_bio_enigmatic_lance
	icon_frame = 1
}

component_set = {
	key = ESC_ENIGMATIC_LANCE_CREATURE
	icon = GFX_esc_bio_enigmatic_lance
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# titanic enigmatic energy lance (titan)
component_set = {
	key = ESC_ENIGMATIC_LANCE_TITANIC
	icon = GFX_esc_enigmatic_lance
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ENIGMATIC_LANCE_TITANIC
	icon = GFX_esc_bio_enigmatic_lance
	icon_frame = 1
}

# titanic enigmatic energy lance (juggernaut)
component_set = {
	key = ESC_ENIGMATIC_LANCE_JUGGERNAUT
	icon = GFX_esc_enigmatic_lance
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ENIGMATIC_LANCE_JUGGERNAUT
	icon = GFX_esc_bio_enigmatic_lance
	icon_frame = 1
}

# extradimensional spike
component_set = {
	key = ESC_EXTRADIMENSIONAL_PD
	icon = GFX_esc_horror_pd
	icon_frame = 1
}

component_set = {
	key = ESC_EXTRADIMENSIONAL_PD_CREATURE
	icon = GFX_esc_horror_pd
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# advanced energy syphon
component_set = {
	key = ESC_SPACE_WHALE_WEAPON_2
	icon = GFX_esc_energy_syphon_2
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_SPACE_WHALE_WEAPON_2
	icon = GFX_esc_energy_syphon_2
	icon_frame = 1
}

component_set = {
	key = ESC_SPACE_WHALE_WEAPON_CREATURE_2
	icon = GFX_esc_energy_syphon_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# paradox energy syphon
component_set = {
	key = ESC_SPACE_WHALE_WEAPON_3
	icon = GFX_esc_energy_syphon_3
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_SPACE_WHALE_WEAPON_3
	icon = GFX_esc_energy_syphon_3
	icon_frame = 1
}

component_set = {
	key = ESC_SPACE_WHALE_WEAPON_CREATURE_3
	icon = GFX_esc_energy_syphon_3
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# tiyanki beam cannon
component_set = {
	key = ESC_TIYANKI_CANNON
	icon = GFX_esc_tiyanki_lance
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_TIYANKI_CANNON
	icon = GFX_esc_bio_tiyanki_lance
	icon_frame = 1
}

component_set = {
	key = ESC_TIYANKI_CANNON_CREATURE
	icon = GFX_esc_bio_tiyanki_lance
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# titanic tiyanki beam cannon (titan)
component_set = {
	key = ESC_TIYANKI_CANNON_TITANIC
	icon = GFX_esc_tiyanki_lance
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_TIYANKI_CANNON_TITANIC
	icon = GFX_esc_bio_tiyanki_lance
	icon_frame = 1
}

# titanic tiyanki beam cannon (juggernaut)
component_set = {
	key = ESC_TIYANKI_CANNON_JUGGERNAUT
	icon = GFX_esc_tiyanki_lance
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_TIYANKI_CANNON_JUGGERNAUT
	icon = GFX_esc_bio_tiyanki_lance
	icon_frame = 1
}

# junk mine launcher
component_set = {
	key = ESC_JUNK_MINE_LAUNCHER
	icon = GFX_esc_junk_mine
	icon_frame = 1
}

# voidspawn missile  (ships + creatures)
component_set = {
	key = ESC_VOIDSPAWN_MISSILE
	icon = GFX_esc_voidspawn_missile_1
	icon_frame = 1
}

component_set = {
	key = ESC_VOIDSPAWN_MISSILE_CREATURE
	icon = GFX_esc_voidspawn_missile_1
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# voidspawn missile barrage
component_set = {
	key = ESC_VOIDSPAWN_MISSILE_X
	icon = GFX_esc_voidspawn_missile_1
	icon_frame = 1
}

# titanic voidspawn missile barrage
component_set = {
	key = ESC_VOIDSPAWN_MISSILE_TITANIC
	icon = GFX_esc_voidspawn_missile_1
	icon_frame = 1
}

############################################################
##             Component Sets: Nanite Weapons             ##
############################################################

# nanite cannon
component_set = {
	key = ESC_NANITE_CANNON_1
	icon = GFX_esc_nanite_cannon_1
	icon_frame = 1
}

# improved nanite cannon
component_set = {
	key = ESC_NANITE_CANNON_2
	icon = GFX_esc_nanite_cannon_2
	icon_frame = 1
}

# nanite reconstruction beam
component_set = {
	key = ESC_NANITE_RECONSTRUCTOR
	icon = GFX_esc_nanite_reconstructor
	icon_frame = 1
}

# nanite warhead torpedo
component_set = {
	key = ESC_NANITE_TORPEDO_1
	icon = GFX_esc_nanite_torpedo_1
	icon_frame = 1
}

# gray goo torpedo
component_set = {
	key = ESC_NANITE_TORPEDO_2
	icon = GFX_esc_nanite_torpedo_2
	icon_frame = 1
}

# nanite warhead missile launcher
component_set = {
	key = ESC_NANITE_XSLOT_1
	icon = GFX_esc_nanite_x_weapon_1
	icon_frame = 1
}

# nanite warhead multi-missile launcher
component_set = {
	key = ESC_NANITE_XSLOT_2
	icon = GFX_esc_nanite_x_weapon_2
	icon_frame = 1
}

# nanite warhead rocket artillery (titan)
component_set = {
	key = ESC_NANITE_TSLOT_TITANIC
	icon = GFX_esc_nanite_x_weapon_3
	icon_frame = 1
}

# nanite warhead rocket artillery (juggernaut)
component_set = {
	key = ESC_NANITE_TSLOT_JUGGERNAUT
	icon = GFX_esc_nanite_x_weapon_3
	icon_frame = 1
}

# nanite bombers
component_set = {
	key = ESC_NANITE_BOMBERS
	icon = GFX_esc_nanite_strikecraft
	icon_frame = 1
}

############################################################
##             Component Sets: Psionic Weapons            ##
############################################################

# psionic energy projector (ships + creatures)
component_set = {
	key = ESC_PSIONIC_CANNON_1
	icon = GFX_esc_psionic_cannon_1
	icon_frame = 1
}

component_set = {
	key = ESC_PSIONIC_CANNON_CREATURE_1
	icon = GFX_esc_psionic_cannon_1
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# psionic beam cannon (ships + creatures)
component_set = {
	key = ESC_PSIONIC_CANNON_2
	icon = GFX_esc_psionic_cannon_2
	icon_frame = 1
}

component_set = {
	key = ESC_PSIONIC_CANNON_CREATURE_2
	icon = GFX_esc_psionic_cannon_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# shroud strike (ships + creatures)
component_set = {
	key = ESC_PSIONIC_STRIKE_1
	icon = GFX_esc_psionic_strike_1
	icon_frame = 1
}

component_set = {
	key = ESC_PSIONIC_STRIKE_CREATURE_1
	icon = GFX_esc_psionic_strike_1
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# shroud wrath (ships + creatures)
component_set = {
	key = ESC_PSIONIC_STRIKE_2
	icon = GFX_esc_psionic_strike_2
	icon_frame = 1
}

component_set = {
	key = ESC_PSIONIC_STRIKE_CREATURE_2
	icon = GFX_esc_psionic_strike_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# psi-blast torpedo
component_set = {
	key = ESC_PSIONIC_TORPEDO_1
	icon = GFX_esc_psionic_torpedo_1
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_PSIONIC_TORPEDO_1
	icon = GFX_esc_bio_psionic_torpedo_1
	icon_frame = 1
}

component_set = {
	key = ESC_PSIONIC_TORPEDO_CREATURE_1
	icon = GFX_esc_bio_psionic_torpedo_1
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# improved psi-blast torpedo
component_set = {
	key = ESC_PSIONIC_TORPEDO_2
	icon = GFX_esc_psionic_torpedo_2
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_PSIONIC_TORPEDO_2
	icon = GFX_esc_bio_psionic_torpedo_2
	icon_frame = 1
}

component_set = {
	key = ESC_PSIONIC_TORPEDO_CREATURE_2
	icon = GFX_esc_bio_psionic_torpedo_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# psionic lance
component_set = {
	key = ESC_PSIONIC_LANCE_1
	icon = GFX_esc_psionic_lance_1
	icon_frame = 1
}

# shroud piercer
component_set = {
	key = ESC_PSIONIC_LANCE_2
	icon = GFX_esc_psionic_lance_2
	icon_frame = 1
}

# void ray (titan)
component_set = {
	key = ESC_PSIONIC_LANCE_TITANIC
	icon = GFX_esc_psionic_lance_3
	icon_frame = 1
}

# void ray (juggernaut)
component_set = {
	key = ESC_PSIONIC_LANCE_JUGGERNAUT
	icon = GFX_esc_psionic_lance_3
	icon_frame = 1
}

# psionic interceptors
component_set = {
	key = ESC_PSIONIC_INTERCEPTORS
	icon = GFX_esc_psionic_strikecraft
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_PSIONIC_INTERCEPTORS
	icon = GFX_esc_bio_psionic_strikecraft
	icon_frame = 1
}

component_set = {
	key = ESC_PSIONIC_INTERCEPTORS_CREATURE
	icon = GFX_esc_bio_psionic_strikecraft
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# psionic blast
component_set = {
	key = ESC_PSIONIC_BLAST_AVATAR
	icon = GFX_esc_shroud_avatar_cannon
	icon_frame = 1
}

############################################################
##              Component Sets: Tesla Weapons             ##
############################################################

# tesla coil
component_set = {
	key = ESC_TESLA_COIL_1
	icon = GFX_esc_tesla_coil_1
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_TESLA_COIL_1
	icon = GFX_esc_bio_tesla_coil_1
	icon_frame = 1
}

component_set = {
	key = ESC_TESLA_COIL_CREATURE_1
	icon = GFX_esc_bio_tesla_coil_1
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# improved tesla coil
component_set = {
	key = ESC_TESLA_COIL_2
	icon = GFX_esc_tesla_coil_2
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_TESLA_COIL_2
	icon = GFX_esc_bio_tesla_coil_2
	icon_frame = 1
}

component_set = {
	key = ESC_TESLA_COIL_CREATURE_2
	icon = GFX_esc_bio_tesla_coil_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# tesla bomb
component_set = {
	key = ESC_TESLA_BOMB_1
	icon = GFX_esc_tesla_bomb_1
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_TESLA_BOMB_1
	icon = GFX_esc_bio_tesla_bomb_1
	icon_frame = 1
}

component_set = {
	key = ESC_TESLA_BOMB_CREATURE_1
	icon = GFX_esc_bio_tesla_bomb_1
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# improved tesla bomb
component_set = {
	key = ESC_TESLA_BOMB_2
	icon = GFX_esc_tesla_bomb_2
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_TESLA_BOMB_2
	icon = GFX_esc_bio_tesla_bomb_2
	icon_frame = 1
}

component_set = {
	key = ESC_TESLA_BOMB_CREATURE_2
	icon = GFX_esc_bio_tesla_bomb_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# tesla cannon
component_set = {
	key = ESC_TESLA_CANNON_1
	icon = GFX_esc_tesla_cannon_1
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_TESLA_CANNON_1
	icon = GFX_esc_bio_tesla_cannon_1
	icon_frame = 1
}

# improved tesla cannon
component_set = {
	key = ESC_TESLA_CANNON_2
	icon = GFX_esc_tesla_cannon_2
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_TESLA_CANNON_2
	icon = GFX_esc_bio_tesla_cannon_2
	icon_frame = 1
}

# titatic tesla cannon (titan)
component_set = {
	key = ESC_TESLA_CANNON_TITANIC
	icon = GFX_esc_tesla_cannon_3
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_TESLA_CANNON_TITANIC
	icon = GFX_esc_bio_tesla_cannon_3
	icon_frame = 1
}

# titanic tesla cannon (juggernaut)
component_set = {
	key = ESC_TESLA_CANNON_JUGGERNAUT
	icon = GFX_esc_tesla_cannon_3
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_TESLA_CANNON_JUGGERNAUT
	icon = GFX_esc_bio_tesla_cannon_3
	icon_frame = 1
}

# tesla interdictors
component_set = {
	key = ESC_TESLA_INTERDICTOR
	icon = GFX_esc_tesla_strikecraft
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_TESLA_INTERDICTOR
	icon = GFX_esc_bio_tesla_strikecraft
	icon_frame = 1
}

component_set = {
	key = ESC_TESLA_INTERDICTOR_CREATURE
	icon = GFX_esc_bio_tesla_strikecraft
	icon_frame = 1
	is_space_fauna_component_set = yes
}

############################################################
##          Component Sets: Archaeotech Weapons           ##
############################################################

# Tech-Synthetic Beam Cannon
component_set = {
	key = ESC_ARCHAEO_LASER_2
	icon = GFX_esc_archaeo_laser_2
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ARCHAEO_LASER_2
	icon = GFX_esc_bio_archaeo_laser_2
	icon_frame = 1
}

component_set = {
	key = ESC_ARCHAEO_LASER_CREATURE_2
	icon = GFX_esc_bio_archaeo_laser_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# Adv. Tech-Synthetic Beam Cannon
component_set = {
	key = ESC_ARCHAEO_LASER_3
	icon = GFX_esc_archaeo_laser_3
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ARCHAEO_LASER_3
	icon = GFX_esc_bio_archaeo_laser_3
	icon_frame = 1
}

component_set = {
	key = ESC_ARCHAEO_LASER_CREATURE_3
	icon = GFX_esc_bio_archaeo_laser_3
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# Tech-Synthetic Batteries
component_set = {
	key = ESC_ARCHAEO_MASS_DRIVER_2
	icon = GFX_esc_archaeo_mass_driver_2
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ARCHAEO_MASS_DRIVER_2
	icon = GFX_esc_bio_archaeo_mass_driver_2
	icon_frame = 1
}

component_set = {
	key = ESC_ARCHAEO_MASS_DRIVER_CREATURE_2
	icon = GFX_esc_bio_archaeo_mass_driver_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# Adv. Tech-Synthetic Batteries
component_set = {
	key = ESC_ARCHAEO_MASS_DRIVER_3
	icon = GFX_esc_archaeo_mass_driver_3
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ARCHAEO_MASS_DRIVER_3
	icon = GFX_esc_bio_archaeo_mass_driver_3
	icon_frame = 1
}

component_set = {
	key = ESC_ARCHAEO_MASS_DRIVER_CREATURE_3
	icon = GFX_esc_bio_archaeo_mass_driver_3
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# Tech-Synthetic Artillery
component_set = {
	key = ESC_ARCHAEO_MASS_ACCELERATOR_2
	icon = GFX_esc_archaeo_mass_accelerator_2
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ARCHAEO_MASS_ACCELERATOR_2
	icon = GFX_esc_bio_archaeo_mass_accelerator_2
	icon_frame = 1
}

component_set = {
	key = ESC_ARCHAEO_MASS_ACCELERATOR_CREATURE_2
	icon = GFX_esc_bio_archaeo_mass_accelerator_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# Adv. Tech-Synthetic Artillery
component_set = {
	key = ESC_ARCHAEO_MASS_ACCELERATOR_3
	icon = GFX_esc_archaeo_mass_accelerator_3
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ARCHAEO_MASS_ACCELERATOR_3
	icon = GFX_esc_bio_archaeo_mass_accelerator_3
	icon_frame = 1
}

component_set = {
	key = ESC_ARCHAEO_MASS_ACCELERATOR_CREATURE_3
	icon = GFX_esc_bio_archaeo_mass_accelerator_3
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# Tech-Synthetic Nano-Missiles
component_set = {
	key = ESC_ARCHAEO_MISSILES_2
	icon = GFX_esc_archaeo_missiles_2
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ARCHAEO_MISSILES_2
	icon = GFX_esc_bio_archaeo_missiles_2
	icon_frame = 1
}

component_set = {
	key = ESC_ARCHAEO_MISSILES_CREATURE_2
	icon = GFX_esc_bio_archaeo_missiles_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# Adv. Tech-Synthetic Nano-Missiles
component_set = {
	key = ESC_ARCHAEO_MISSILES_3
	icon = GFX_esc_archaeo_missiles_3
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ARCHAEO_MISSILES_3
	icon = GFX_esc_bio_archaeo_missiles_3
	icon_frame = 1
}

component_set = {
	key = ESC_ARCHAEO_MISSILES_CREATURE_3
	icon = GFX_esc_bio_archaeo_missiles_3
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# Tech-Synthetic Drone Crafts
component_set = {
	key = ESC_ARCHAEO_STRIKECRAFT_2
	icon = GFX_esc_archaeo_strikecraft_2
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ARCHAEO_STRIKECRAFT_2
	icon = GFX_esc_bio_archaeo_strikecraft_2
	icon_frame = 1
}

component_set = {
	key = ESC_ARCHAEO_STRIKECRAFT_CREATURE_2
	icon = GFX_esc_bio_archaeo_strikecraft_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# Adv. Tech-Synthetic Drone Crafts
component_set = {
	key = ESC_ARCHAEO_STRIKECRAFT_3
	icon = GFX_esc_archaeo_strikecraft_3
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ARCHAEO_STRIKECRAFT_3
	icon = GFX_esc_bio_archaeo_strikecraft_3
	icon_frame = 1
}

component_set = {
	key = ESC_ARCHAEO_STRIKECRAFT_CREATURE_3
	icon = GFX_esc_bio_archaeo_strikecraft_3
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# Tech-Synthetic CIWS
component_set = {
	key = ESC_ARCHAEO_POINTDEFENSE_2
	icon = GFX_esc_archaeo_pd_2
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ARCHAEO_POINTDEFENSE_2
	icon = GFX_esc_bio_archaeo_pd_2
	icon_frame = 1
}

component_set = {
	key = ESC_ARCHAEO_POINTDEFENSE_CREATURE_2
	icon = GFX_esc_bio_archaeo_pd_2
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# Adv. Tech-Synthetic CIWS
component_set = {
	key = ESC_ARCHAEO_POINTDEFENSE_3
	icon = GFX_esc_archaeo_pd_3
	icon_frame = 1
}

component_set = {
	key = ESC_BIO_ARCHAEO_POINTDEFENSE_3
	icon = GFX_esc_bio_archaeo_pd_3
	icon_frame = 1
}

component_set = {
	key = ESC_ARCHAEO_POINTDEFENSE_CREATURE_3
	icon = GFX_esc_bio_archaeo_pd_3
	icon_frame = 1
	is_space_fauna_component_set = yes
}

# Tech-Synthetic Ruinator
component_set = {
	key = ESC_ARCHAEO_TITANLASER_2
	icon = GFX_esc_archaeo_titan_laser_2
	icon_frame = 1
}

# Tech-Synthetic Ruinator (Juggernaut)
component_set = {
	key = ESC_ARCHAEO_TITANLASER_2_JUGGERNAUT
	icon = GFX_esc_archaeo_titan_laser_2
	icon_frame = 1
}

# Adv. Tech-Synthetic Ruinator
component_set = {
	key = ESC_ARCHAEO_TITANLASER_3
	icon = GFX_esc_archaeo_titan_laser_3
	icon_frame = 1
}

# Adv. Tech-Synthetic Ruinator (Juggernaut)
component_set = {
	key = ESC_ARCHAEO_TITANLASER_3_JUGGERNAUT
	icon = GFX_esc_archaeo_titan_laser_3
	icon_frame = 1
}
