############################################################
##            Component Sets: Crises Components           ##
############################################################

# Re: matter disintegrator
component_set = {
	key = ESC_EXTRADIMENSIONAL_1
	icon = GFX_ship_part_extradimensional_weapon_1
	icon_frame = 1
}

# Re: probe lightning
component_set = {
	key = MEDIUM_ESC_PROBE_LIGHTNING
	icon = GFX_ship_part_extradimensional_weapon_1
	icon_frame = 1
}

# Re: scourge missile
component_set = {
	key = ESC_SCOURGE_MISSILE_1
	icon = GFX_ship_part_scourge_missile_1
	icon_frame = 1
}

# Re: scourge cannon
component_set = {
	key = ESC_SCOURGE_PROJECTILE_WEAPON
	icon = GFX_ship_part_scourge_missile_1
	icon_frame = 1
}

# Re: scourge swarmers
component_set = {
	key = ESC_SWARM_STRIKE_CRAFT_1
	icon = GFX_ship_part_swarm_strike_craft_1
	icon_frame = 1
}

############################################################
##                 Infernal Component Sets                ##
############################################################

# Blinding lens flare gun
component_set = {
	key = ESC_LENS_FLARE_GUN_2
	icon = GFX_esc_lens_flare_gun_2
	icon_frame = 1
}

# Starfire flare emitter
component_set = {
	key = ESC_LENS_FLARE_GUN_3
	icon = GFX_esc_lens_flare_gun_2
	icon_frame = 1
}

# nova flare gun
component_set = {
	key = ESC_NOVA_FLARE_GUN
	icon = GFX_esc_lens_flare_gun_2
	icon_frame = 1
}

# supernova flare gun
component_set = {
	key = ESC_SUPERNOVA_FLARE_GUN
	icon = GFX_esc_lens_flare_gun_3
	icon_frame = 1
}

# Advanced Reshaping Projectile Accelerator
component_set = {
	key = ESC_LM_ACCELERATOR_2
	icon = GFX_esc_lm_accelerator_2
	icon_frame = 1
}

component_set = {
	key = ESC_LM_ACCELERATOR_BIO_2
	icon = GFX_esc_bio_lm_accelerator_2
	icon_frame = 1
}

# Flowing-shape Projectile Acceleartor
component_set = {
	key = ESC_LM_ACCELERATOR_3
	icon = GFX_esc_lm_accelerator_3
	icon_frame = 1
}

component_set = {
	key = ESC_LM_ACCELERATOR_BIO_3
	icon = GFX_esc_bio_lm_accelerator_3
	icon_frame = 1
}

# infernal armor (adv. neutronium)
component_set = {
	key = ESC_LM_ARMOR_6
	icon = GFX_esc_lm_armor_6
	icon_frame = 1
}

component_set = {
	key = ESC_LM_ARMOR_BIO_6
	icon = GFX_esc_bio_lm_armor_6
	icon_frame = 1
}

# infernal armor (adamantine)
component_set = {
	key = ESC_LM_ARMOR_7
	icon = GFX_esc_lm_armor_7
	icon_frame = 1
}

component_set = {
	key = ESC_LM_ARMOR_BIO_7
	icon = GFX_esc_bio_lm_armor_7
	icon_frame = 1
}
