# ############################################################
# ##                 ESC : AI Economic Plans                ##
# ############################################################

esc_economy_plan = {
	income = {
		energy = 1 # apparently, economic plan needs a non-conditional goal (or we get a warning)
	}

	subplan = {
		set_name = "ESC food production"
		potential = { ESC_TRIGGER_needs_food_for_ship_components = yes }
		income = { food = 40 }
	}

	subplan = {
		set_name = "ESC crystals production"
		potential = { has_technology = esc_tech_crystal_cannon_1 }
		income = { rare_crystals = 15 }
	}

	subplan = {
		set_name = "ESC zro production"
		potential = { has_technology = esc_tech_psionic_weapons }
		income = { sr_zro = 10 }
	}

	subplan = {
		set_name = "ESC dark matter production"
		potential = { ESC_TRIGGER_needs_dark_matter_for_ship_components = yes }
		income = { sr_dark_matter = 10 }
	}

	subplan = {
		set_name = "ESC nanites production"
		potential = { has_technology = esc_tech_synthetic_lifeform_studies }
		income = { nanites = 10 }
	}

	ai_weight = { weight = 10 }
}
