############################################################
###   Leviathan Weapons' Projectiles : Enigmatic Cannon  ###
############################################################

# small
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "esc_enigmatic_cannon_small"
	color = { 0.07 0.92 0.68 1.0 }
	hit_entity = "esc_enigmatic_cannon_small_hit_entity"
	shield_hit_entity = "esc_enigmatic_cannon_small_shield_hit_entity"
	muzzle_flash_entity = "esc_enigmatic_cannon_small_muzzle_entity"

	#beam specific data
	width = 0.7
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = {
			0.0 	0.0
			0.2	1.0
			0.9	1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = {
			0.0 	0.0
			0.2	1.0
			0.9	1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

# medium
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "esc_enigmatic_cannon_medium"
	color = { 0.07 0.92 0.68 1.0 }
	hit_entity = "esc_enigmatic_cannon_small_hit_entity"
	shield_hit_entity = "esc_enigmatic_cannon_small_shield_hit_entity"
	muzzle_flash_entity = "esc_enigmatic_cannon_medium_muzzle_entity"

	#beam specific data
	width = 7.0
	texture_scroll_speed = 0.5
	texture_tiling = 2.0
	hit = {
		alpha_curve = {
			0.0 0.0
			0.05	0.0
			0.2 5.0
			0.8 2.0
			1.0 0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = {
			0.0 0.0
			0.05	0.0
			0.2 5.0
			0.8 2.0
			1.0 0.0
		}
		duration = 3.0
	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
}

# large
projectile_gfx_ballistic = {
	name = "esc_enigmatic_cannon_large"
	color = { 1.0 1.0 1.0 1.0 }
	hit_entity = "esc_enigmatic_cannon_large_hit_entity"
	shield_hit_entity = "esc_enigmatic_cannon_large_shield_hit_entity"
	muzzle_flash_entity = "esc_enigmatic_cannon_large_muzzle_entity"

	#ballistic specific
	entity = "esc_enigmatic_cannon_large_entity"
	speed = 90.0
	max_duration = 3.0

	shield_impact = {
		size = large
		delay = 0.0
	}
}

############################################################
###   Leviathan Weapons' Projectiles : Enigmatic Lance   ###
############################################################

# x-slot
projectile_gfx_beam = {
	name = "esc_enigmatic_lance"
	color = { 0.07 0.92 0.68 1.0 }
	hit_entity = "esc_enigmatic_lance_hit_entity"
	shield_hit_entity = "esc_enigmatic_lance_shield_hit_entity"
	muzzle_flash_entity = "esc_enigmatic_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "esc_enigmatic_lance_windup_entity"
		extra_large_turret = "esc_enigmatic_lance_turret_windup_entity"
	}

	#beam specific data
	width = 3.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 0.0
			0.05 0.0
			0.1 50.0
			0.4 5.0
			0.6 0.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = {
			0.0 0.0
			0.05 0.0
			0.1 50.0
			0.4 5.0
			0.6 0.0
			1.0 0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

# titanic
projectile_gfx_beam = {
	name = "esc_enigmatic_lance_titanic"
	color = { 0.07 0.92 0.68 1.0 }
	hit_entity = "esc_enigmatic_lance_hit_entity"
	shield_hit_entity = "esc_enigmatic_lance_shield_hit_entity"
	muzzle_flash_entity = "esc_enigmatic_lance_muzzle_entity"
	windup_entity = "esc_enigmatic_lance_titanic_windup_entity"

	#beam specific data
	width = 7.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 0.0
			0.05 0.0
			0.1 50.0
			0.4 5.0
			0.6 0.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = {
			0.0 0.0
			0.05 0.0
			0.1 50.0
			0.4 5.0
			0.6 0.0
			1.0 0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

############################################################
###    Leviathan Weapons' Projectiles : Tiyanki Lance    ###
############################################################

# x-slot
projectile_gfx_beam = {
	name = "esc_tiyanki_lance"
	color = { 0.75 0.96 0.34 1.0 }
	hit_entity = "esc_tiyanki_lance_hit_entity"
	shield_hit_entity = "esc_tiyanki_lance_shield_hit_entity"
	muzzle_flash_entity = "esc_tiyanki_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "esc_tiyanki_lance_windup_entity"
		extra_large_turret = "esc_tiyanki_lance_turret_windup_entity"
	}

	#beam specific data
	width = 3.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 0.0
			0.05 0.0
			0.1 50.0
			0.4 5.0
			0.6 0.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = {
			0.0 0.0
			0.05 0.0
			0.1 50.0
			0.4 5.0
			0.6 0.0
			1.0 0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

# titanic
projectile_gfx_beam = {
	name = "esc_tiyanki_lance_titanic"
	color = { 0.75 0.96 0.34 1.0 }
	hit_entity = "esc_tiyanki_lance_hit_entity"
	shield_hit_entity = "esc_tiyanki_lance_shield_hit_entity"
	muzzle_flash_entity = "esc_tiyanki_lance_muzzle_entity"
	windup_entity = "esc_tiyanki_lance_titanic_windup_entity"

	#beam specific data
	width = 7.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 0.0
			0.05 0.0
			0.1 50.0
			0.4 5.0
			0.6 0.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = {
			0.0 0.0
			0.05 0.0
			0.1 50.0
			0.4 5.0
			0.6 0.0
			1.0 0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}
