############################################################
###    Gravitic Weapons' Projectiles : Gravitic Cannon   ###
############################################################

# gravitic cannons : tiny (bombers)
projectile_gfx_ballistic = {
	name = "esc_gravity_cannon_tiny"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "esc_gravity_cannon_small_hit_entity"
	shield_hit_entity = "esc_gravity_cannon_small_shield_hit_entity"
	muzzle_flash_entity = "esc_gravity_cannon_tiny_muzzle_flash_entity"

	#ballistic specific
	entity = "esc_gravity_cannon_tiny_entity"
	speed = 90.0
	max_duration = 3.0

	shield_impact = {
		size = small
		delay = 0.0
	}
}

# gravitic cannons : small
projectile_gfx_ballistic = {
	name = "esc_gravity_cannon_small"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "esc_gravity_cannon_small_hit_entity"
	shield_hit_entity = "esc_gravity_cannon_small_shield_hit_entity"
	muzzle_flash_entity = "esc_gravity_cannon_small_muzzle_flash_entity"

	#ballistic specific
	entity = "esc_gravity_cannon_small_entity"
	speed = 90.0
	max_duration = 3.0

	shield_impact = {
		size = small
		delay = 0.0
	}
}

# gravitic cannons : medium
projectile_gfx_ballistic = {
	name = "esc_gravity_cannon_medium"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "esc_gravity_cannon_medium_hit_entity"
	shield_hit_entity = "esc_gravity_cannon_medium_shield_hit_entity"
	muzzle_flash_entity = "esc_gravity_cannon_medium_muzzle_flash_entity"

	#ballistic specific
	entity = "esc_gravity_cannon_medium_entity"
	speed = 90.0
	max_duration = 3.0

	shield_impact = {
		size = medium
		delay = 0.0
	}
}

# gravitic cannons : large
projectile_gfx_ballistic = {
	name = "esc_gravity_cannon_large"
	color = { 1.0	1.0	1.0	1.0 }
	hit_entity = "esc_gravity_cannon_large_hit_entity"
	shield_hit_entity = "esc_gravity_cannon_large_shield_hit_entity"
	muzzle_flash_entity = "esc_gravity_cannon_large_muzzle_flash_entity"

	#ballistic specific
	entity = "esc_gravity_cannon_large_entity"
	speed = 90.0
	max_duration = 3.0

	shield_impact = {
		size = large
		delay = 0.0
	}
}

############################################################
###   Gravitic Weapons' Projectiles : Gravitic Torpedo   ###
############################################################

projectile_gfx_missile = {
	name = "esc_gravitic_torpedoes"
	color = { 1.0	0.5	0.0	1.0 }
	hit_entity = "esc_gravitic_torpedoes_hit_entity"
	shield_hit_entity = "esc_gravitic_torpedoes_shield_hit_entity"
	muzzle_flash_entity = "torpedo_large_muzzle_entity"

	entity = "esc_gravitic_torpedoes_entity"

	shield_impact = {
		size = large
		delay = 0.0
	}
}

############################################################
###    Gravitic Weapons' Projectiles : Gravitic Lance    ###
############################################################

projectile_gfx_beam = {
	name = "esc_gravity_lance"
	color = { 0.91 0.27 0.21 1.0 }
	hit_entity = "esc_gravity_lance_hit_entity"
	shield_hit_entity = "esc_gravity_lance_shield_hit_entity"
	muzzle_flash_entity = "esc_gravity_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "esc_gravity_lance_windup_entity"
		extra_large_turret = "esc_gravity_lance_turret_windup_entity"
	}

	#beam specific data
	width = 8.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 0.0
			0.05 0.0
			0.1 50.0
			0.4 5.0
			0.6 0.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = {
			0.0 0.0
			0.05 0.0
			0.1 50.0
			0.4 5.0
			0.6 0.0
			1.0 0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/esc_graviton_lance.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	name = "esc_gravity_lance_titanic"
	color = { 0.91 0.27 0.21 1.0 }
	hit_entity = "esc_gravity_lance_hit_entity"
	shield_hit_entity = "esc_gravity_lance_shield_hit_entity"
	muzzle_flash_entity = "esc_gravity_lance_muzzle_entity"
	windup_entity = "esc_gravity_lance_titanic_windup_entity"

	#beam specific data
	width = 8.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5

	hit = {
		alpha_curve = {
			0.0 0.0
			0.05 0.0
			0.1 50.0
			0.4 5.0
			0.6 0.0
			1.0 0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = {
			0.0 0.0
			0.05 0.0
			0.1 50.0
			0.4 5.0
			0.6 0.0
			1.0 0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/esc_graviton_lance.dds"

	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}
