############################################################
###      Nanite Weapons' Projectiles : Nanite Cannon     ###
############################################################

# nanite cannon : tiny (strikecraft)
projectile_gfx_ballistic = {
	name = "esc_nanities_tiny"
	color = { 1.0	1.0	1.0	0.7 }
	hit_entity = "esc_nanities_small_hit_entity"
	shield_hit_entity = "esc_nanities_small_shield_hit_entity"
	muzzle_flash_entity = "esc_nanities_tiny_muzzle_flash_entity"

	#ballistic specific
	entity = "esc_nanities_tiny_entity"
	speed = 90.0
	max_duration = 3.0

	shield_impact = {
		size = small
		delay = 0.0
	}
}

# nanite cannon : small
projectile_gfx_ballistic = {
	name = "esc_nanities_small"
	color = { 1.0	1.0	1.0	0.7 }
	hit_entity = "esc_nanities_small_hit_entity"
	shield_hit_entity = "esc_nanities_small_shield_hit_entity"
	muzzle_flash_entity = "esc_nanities_small_muzzle_flash_entity"

	#ballistic specific
	entity = "esc_nanities_small_entity"
	speed = 90.0
	max_duration = 3.0

	shield_impact = {
		size = small
		delay = 0.0
	}
}

# nanite cannon : medium
projectile_gfx_ballistic = {
	name = "esc_nanities_medium"
	color = { 1.0	1.0	1.0	0.7 }
	hit_entity = "esc_nanities_medium_hit_entity"
	shield_hit_entity = "esc_nanities_medium_shield_hit_entity"
	muzzle_flash_entity = "esc_nanities_medium_muzzle_flash_entity"

	#ballistic specific
	entity = "esc_nanities_medium_entity"
	speed = 90.0
	max_duration = 3.0

	shield_impact = {
		size = medium
		delay = 0.0
	}
}

# nanite cannon : large
projectile_gfx_ballistic = {
	name = "esc_nanities_large"
	color = { 1.0	1.0	1.0	0.7 }
	hit_entity = "esc_nanities_large_hit_entity"
	shield_hit_entity = "esc_nanities_large_shield_hit_entity"
	muzzle_flash_entity = "esc_nanities_large_muzzle_flash_entity"

	#ballistic specific
	entity = "esc_nanities_large_entity"
	speed = 90.0
	max_duration = 3.0

	shield_impact = {
		size = large
		delay = 0.0
	}
}

############################################################
###     Nanite Weapons' Projectiles : Nanite Torpedo     ###
############################################################

projectile_gfx_missile = {
	name = "esc_nanite_torpedo"
	color = { 0.85	0.85	0.85	1.0 }
	hit_entity = "esc_nanities_large_hit_entity"
	shield_hit_entity = "esc_nanities_large_shield_hit_entity"
	muzzle_flash_entity = "torpedo_medium_muzzle_entity"

	entity = "torpedo_03_medium_entity"

	shield_impact = {
		size = large
		delay = 0.0
	}
}
