# particle definitions for tesla weapons
ObjectTypes = {

############################################################
###       Tesle Weapons' Particles : Tesla Weapon 1      ###
############################################################

# windup
pdxparticle = {
	name = "esc_tesla_1_xl_windup_effect"
	type = "esc_tesla_1_xl_windup_effect"
	scale = 1.5
}

# muzzle windup
pdxparticle = {
	name = "esc_tesla_1_xl_muzzle_windup_effect"
	type = "esc_tesla_1_xl_muzzle_windup_effect"
	scale = 1.5
}

# muzzle flashes
pdxparticle = {
	name = "esc_tesla_1_tiny_muzzle_effect"
	type = "esc_tesla_1_muzzle_effect"
	scale = 0.5
}
pdxparticle = {
	name = "esc_tesla_1_small_muzzle_effect"
	type = "esc_tesla_1_muzzle_effect"
	scale = 0.75
}
pdxparticle = {
	name = "esc_tesla_1_medium_muzzle_effect"
	type = "esc_tesla_1_muzzle_effect"
	scale = 1.0
}
pdxparticle = {
	name = "esc_tesla_1_large_muzzle_effect"
	type = "esc_tesla_1_muzzle_effect"
	scale = 1.25
}
pdxparticle = {
	name = "esc_tesla_1_xl_muzzle_effect"
	type = "esc_tesla_1_muzzle_effect"
	scale = 1.5
}

# hit effect
pdxparticle = {
	name = "esc_tesla_1_small_hit_effect"
	type = "esc_tesla_1_hit_effect"
	scale = 0.5
}
pdxparticle = {
	name = "esc_tesla_1_medium_hit_effect"
	type = "esc_tesla_1_hit_effect"
	scale = 0.75
}
pdxparticle = {
	name = "esc_tesla_1_large_hit_effect"
	type = "esc_tesla_1_hit_effect"
	scale = 1.0
}
pdxparticle = {
	name = "esc_tesla_1_xl_hit_effect"
	type = "esc_tesla_1_hit_effect"
	scale = 1.25
}

############################################################
###       Tesle Weapons' Particles : Tesla Weapon 2      ###
############################################################

# windup
pdxparticle = {
	name = "esc_tesla_2_xl_windup_effect"
	type = "esc_tesla_2_xl_windup_effect"
	scale = 1.5
}

# muzzle windup
pdxparticle = {
	name = "esc_tesla_2_xl_muzzle_windup_effect"
	type = "esc_tesla_2_xl_muzzle_windup_effect"
	scale = 1.5
}

# muzzle flashes
pdxparticle = {
	name = "esc_tesla_2_small_muzzle_effect"
	type = "esc_tesla_2_muzzle_effect"
	scale = 0.75
}
pdxparticle = {
	name = "esc_tesla_2_medium_muzzle_effect"
	type = "esc_tesla_2_muzzle_effect"
	scale = 1.0
}
pdxparticle = {
	name = "esc_tesla_2_large_muzzle_effect"
	type = "esc_tesla_2_muzzle_effect"
	scale = 1.25
}
pdxparticle = {
	name = "esc_tesla_2_xl_muzzle_effect"
	type = "esc_tesla_2_muzzle_effect"
	scale = 1.5
}

# hit effect
pdxparticle = {
	name = "esc_tesla_2_small_hit_effect"
	type = "esc_tesla_2_hit_effect"
	scale = 0.5
}
pdxparticle = {
	name = "esc_tesla_2_medium_hit_effect"
	type = "esc_tesla_2_hit_effect"
	scale = 0.75
}
pdxparticle = {
	name = "esc_tesla_2_large_hit_effect"
	type = "esc_tesla_2_hit_effect"
	scale = 1.0
}
pdxparticle = {
	name = "esc_tesla_2_xl_hit_effect"
	type = "esc_tesla_2_hit_effect"
	scale = 1.25
}

}
