# particle definitions for kinetic weapons
ObjectTypes = {

############################################################
###       Kinetic Weapons' Particles : MHD Cannon 1      ###
############################################################

pdxparticle = {
	name = "esc_mhd_cannon_1_windup_effect"
	type = "esc_mhd_cannon_1_windup_effect"
	scale = 1.5
}

pdxparticle = {
	name = "esc_mhd_cannon_1_muzzle_windup_effect"
	type = "esc_mhd_cannon_1_muzzle_windup_effect"
	scale = 1.5
}

pdxparticle = {
	name = "esc_mhd_cannon_1_muzzle_particle"
	type = "esc_mhd_cannon_1_muzzle_effect"
	scale = 1.5
}

pdxparticle = {
	name = "esc_mhd_cannon_1_hit_effect"
	type = "esc_mhd_cannon_1_hit_effect"
	scale = 1.15
}

############################################################
###       Kinetic Weapons' Particles : MHD Cannon 2      ###
############################################################

pdxparticle = {
	name = "esc_mhd_cannon_2_windup_effect"
	type = "esc_mhd_cannon_2_windup_effect"
	scale = 1.5
}

pdxparticle = {
	name = "esc_mhd_cannon_2_muzzle_windup_effect"
	type = "esc_mhd_cannon_2_muzzle_windup_effect"
	scale = 1.5
}

pdxparticle = {
	name = "esc_mhd_cannon_2_muzzle_particle"
	type = "esc_mhd_cannon_2_muzzle_effect"
	scale = 1.5
}

pdxparticle = {
	name = "esc_mhd_cannon_2_hit_effect"
	type = "esc_mhd_cannon_2_hit_effect"
	scale = 1.15
}

}