############################################################
###              ESC NEXT : scripted variables           ###
############################################################

# - conventional weapons
# - biological weapons
# - crystalline weapons
# - armor
# - shields
# - sensors
# - auras
# - combat computers
# - thrusters
# - jump drives
# - advanced technology costs and weights
# - global flags from other mods

@has_esc_next									= 1
@esc_modtag                                     = "esc"
@esc_modtag_prefix                              = "esc_"
@esc_modtag_suffix                              = "_esc"

############################################################
###                        Armor                         ###
############################################################

### tier 6
@ESC_ARMOR_s_t6_str_primary_1 					= 370
@ESC_ARMOR_s_t6_str_primary_2 					= 280
@ESC_ARMOR_s_t6_str_primary_3 					= 220
@ESC_ARMOR_s_t6_str_secondary 					= 170
@ESC_ARMOR_s_t6_bio_hull_primary_1				= 37
@ESC_ARMOR_s_t6_bio_low_armor_regen				= 3.7
@ESC_ARMOR_s_t6_regen_primary_1					= 1.4
@ESC_ARMOR_s_t6_regen_primary_2					= 0.7
@ESC_ARMOR_s_t6_regen_secondary_1				= 1.7
@ESC_ARMOR_s_t6_regen_secondary_2				= 0.85

@ESC_ARMOR_m_t6_str_primary_1 					= 925
@ESC_ARMOR_m_t6_str_primary_2 					= 740
@ESC_ARMOR_m_t6_str_primary_3 					= 550
@ESC_ARMOR_m_t6_str_secondary 					= 430
@ESC_ARMOR_m_t6_bio_hull_primary_1				= 92
@ESC_ARMOR_m_t6_bio_low_armor_regen				= 9.25
@ESC_ARMOR_m_t6_regen_primary_1					= 3.65
@ESC_ARMOR_m_t6_regen_primary_2					= 1.8
@ESC_ARMOR_m_t6_regen_secondary_1				= 4.3
@ESC_ARMOR_m_t6_regen_secondary_2				= 2.15

@ESC_ARMOR_l_t6_str_primary_1 					= 2220
@ESC_ARMOR_l_t6_str_primary_2 					= 1740
@ESC_ARMOR_l_t6_str_primary_3 					= 1320
@ESC_ARMOR_l_t6_str_secondary 					= 1050
@ESC_ARMOR_l_t6_bio_hull_primary_1				= 222
@ESC_ARMOR_l_t6_bio_low_armor_regen				= 22.2
@ESC_ARMOR_l_t6_regen_primary_1					= 8.7
@ESC_ARMOR_l_t6_regen_primary_2					= 4.35
@ESC_ARMOR_l_t6_regen_secondary_1				= 10.50
@ESC_ARMOR_l_t6_regen_secondary_2				= 5.25

@ESC_ARMOR_xl_t6_str_primary_1 					= 4440
@ESC_ARMOR_xl_t6_str_primary_2 					= 3480
@ESC_ARMOR_xl_t6_str_primary_3 					= 2640
@ESC_ARMOR_xl_t6_str_secondary 					= 2100
@ESC_ARMOR_xl_t6_bio_hull_primary_1				= 444
@ESC_ARMOR_xl_t6_bio_low_armor_regen			= 44.4
@ESC_ARMOR_xl_t6_regen_primary_1				= 17.5
@ESC_ARMOR_xl_t6_regen_primary_2				= 8.7
@ESC_ARMOR_xl_t6_regen_secondary_1				= 21.0
@ESC_ARMOR_xl_t6_regen_secondary_2				= 10.50

### tier 7
@ESC_ARMOR_s_t7_str_primary_1 					= 480
@ESC_ARMOR_s_t7_str_primary_2 					= 370
@ESC_ARMOR_s_t7_str_primary_3 					= 280
@ESC_ARMOR_s_t7_str_secondary 					= 220
@ESC_ARMOR_s_t7_bio_hull_primary_1				= 48
@ESC_ARMOR_s_t7_bio_low_armor_regen				= 4.8
@ESC_ARMOR_s_t7_regen_primary_1					= 1.85
@ESC_ARMOR_s_t7_regen_primary_2					= 0.92
@ESC_ARMOR_s_t7_regen_secondary_1				= 2.2
@ESC_ARMOR_s_t7_regen_secondary_2				= 1.1

@ESC_ARMOR_m_t7_str_primary_1 					= 1200
@ESC_ARMOR_m_t7_str_primary_2 					= 930
@ESC_ARMOR_m_t7_str_primary_3 					= 730
@ESC_ARMOR_m_t7_str_secondary 					= 550
@ESC_ARMOR_m_t7_bio_hull_primary_1				= 120
@ESC_ARMOR_m_t7_bio_low_armor_regen				= 12.0
@ESC_ARMOR_m_t7_regen_primary_1					= 4.65
@ESC_ARMOR_m_t7_regen_primary_2					= 2.325
@ESC_ARMOR_m_t7_regen_secondary_1				= 5.5
@ESC_ARMOR_m_t7_regen_secondary_2				= 2.75

@ESC_ARMOR_l_t7_str_primary_1 					= 2880
@ESC_ARMOR_l_t7_str_primary_2 					= 2220
@ESC_ARMOR_l_t7_str_primary_3 					= 1740
@ESC_ARMOR_l_t7_str_secondary 					= 1320
@ESC_ARMOR_l_t7_bio_hull_primary_1				= 288
@ESC_ARMOR_l_t7_bio_low_armor_regen				= 28.8
@ESC_ARMOR_l_t7_regen_primary_1					= 11.10
@ESC_ARMOR_l_t7_regen_primary_2					= 5.55
@ESC_ARMOR_l_t7_regen_secondary_1				= 13.2
@ESC_ARMOR_l_t7_regen_secondary_2				= 6.6

@ESC_ARMOR_xl_t7_str_primary_1 					= 5760
@ESC_ARMOR_xl_t7_str_primary_2 					= 4440
@ESC_ARMOR_xl_t7_str_primary_3 					= 3480
@ESC_ARMOR_xl_t7_str_secondary 					= 2600
@ESC_ARMOR_xl_t7_bio_hull_primary_1				= 576
@ESC_ARMOR_xl_t7_bio_low_armor_regen			= 57.6
@ESC_ARMOR_xl_t7_regen_primary_1				= 22.20
@ESC_ARMOR_xl_t7_regen_primary_2				= 11.1
@ESC_ARMOR_xl_t7_regen_secondary_1				= 26.4
@ESC_ARMOR_xl_t7_regen_secondary_2				= 13.2

### tier 8
@ESC_ARMOR_s_t8_str_primary_1 					= 600
@ESC_ARMOR_s_t8_str_primary_2 					= 480
@ESC_ARMOR_s_t8_str_primary_3 					= 370
@ESC_ARMOR_s_t8_str_secondary 					= 280
@ESC_ARMOR_s_t8_bio_hull_primary_1				= 60
@ESC_ARMOR_s_t8_bio_low_armor_regen				= 6
@ESC_ARMOR_s_t8_regen_primary_1					= 2.4
@ESC_ARMOR_s_t8_regen_primary_2					= 1.2
@ESC_ARMOR_s_t8_regen_secondary_1				= 2.8
@ESC_ARMOR_s_t8_regen_secondary_2				= 1.4

@ESC_ARMOR_m_t8_str_primary_1 					= 1500
@ESC_ARMOR_m_t8_str_primary_2 					= 1200
@ESC_ARMOR_m_t8_str_primary_3 					= 930
@ESC_ARMOR_m_t8_str_secondary 					= 730
@ESC_ARMOR_m_t8_bio_hull_primary_1				= 150
@ESC_ARMOR_m_t8_bio_low_armor_regen				= 15
@ESC_ARMOR_m_t8_regen_primary_1					= 6.0
@ESC_ARMOR_m_t8_regen_primary_2					= 3.0
@ESC_ARMOR_m_t8_regen_secondary_1				= 7.3
@ESC_ARMOR_m_t8_regen_secondary_2				= 3.65

@ESC_ARMOR_l_t8_str_primary_1 					= 3900
@ESC_ARMOR_l_t8_str_primary_2 					= 3000
@ESC_ARMOR_l_t8_str_primary_3 					= 2220
@ESC_ARMOR_l_t8_str_secondary 					= 1700
@ESC_ARMOR_l_t8_bio_hull_primary_1				= 390
@ESC_ARMOR_l_t8_bio_low_armor_regen				= 39
@ESC_ARMOR_l_t8_regen_primary_1					= 15.0
@ESC_ARMOR_l_t8_regen_primary_2					= 7.5
@ESC_ARMOR_l_t8_regen_secondary_1				= 17.5
@ESC_ARMOR_l_t8_regen_secondary_2				= 8.7

@ESC_ARMOR_xl_t8_str_primary_1 					= 7800
@ESC_ARMOR_xl_t8_str_primary_2 					= 6000
@ESC_ARMOR_xl_t8_str_primary_3 					= 4440
@ESC_ARMOR_xl_t8_str_secondary 					= 3400
@ESC_ARMOR_xl_t8_bio_hull_primary_1				= 780
@ESC_ARMOR_xl_t8_bio_low_armor_regen			= 78
@ESC_ARMOR_xl_t8_regen_primary_1				= 40.0
@ESC_ARMOR_xl_t8_regen_primary_2				= 15.0
@ESC_ARMOR_xl_t8_regen_secondary_1				= 35.0
@ESC_ARMOR_xl_t8_regen_secondary_2				= 17.5

@ESC_ARMOR_l_dreadnought_str 					= 10000

############################################################
###                        Shields                       ###
############################################################

### tier 6
@ESC_SHIELD_s_t6_strength						= 280
@ESC_SHIELD_s_t6_strength_cycl					= 220
@ESC_SHIELD_s_t6_regen							= 1.85
@ESC_SHIELD_s_t6_power							= -55
@ESC_SHIELD_s_t6_cost_alloys					= 16
@ESC_SHIELD_s_t6_cost_special					= 0.5
@ESC_SHIELD_s_t6_upkeep_alloys					= 0.032
@ESC_SHIELD_s_t6_upkeep_energy					= 0.16

@ESC_SHIELD_m_t6_strength						= 700
@ESC_SHIELD_m_t6_strength_cycl					= 550
@ESC_SHIELD_m_t6_regen							= 4.65
@ESC_SHIELD_m_t6_power							= -110
@ESC_SHIELD_m_t6_cost_alloys					= 29
@ESC_SHIELD_m_t6_cost_special					= 1.0
@ESC_SHIELD_m_t6_upkeep_alloys					= 0.058
@ESC_SHIELD_m_t6_upkeep_energy					= 0.29

@ESC_SHIELD_l_t6_strength						= 1680
@ESC_SHIELD_l_t6_strength_cycl					= 1320
@ESC_SHIELD_l_t6_regen							= 11.10
@ESC_SHIELD_l_t6_power							= -220
@ESC_SHIELD_l_t6_cost_alloys					= 57
@ESC_SHIELD_l_t6_cost_special					= 2.0
@ESC_SHIELD_l_t6_upkeep_alloys					= 0.114
@ESC_SHIELD_l_t6_upkeep_energy					= 0.57

@ESC_SHIELD_xl_t6_strength						= 3360
@ESC_SHIELD_xl_t6_strength_cycl					= 2640
@ESC_SHIELD_xl_t6_regen							= 22.20
@ESC_SHIELD_xl_t6_power							= -440
@ESC_SHIELD_xl_t6_cost_alloys					= 114
@ESC_SHIELD_xl_t6_cost_special					= 4.0
@ESC_SHIELD_xl_t6_upkeep_alloys					= 0.228
@ESC_SHIELD_xl_t6_upkeep_energy					= 1.15

### tier 7
@ESC_SHIELD_s_t7_strength						= 360
@ESC_SHIELD_s_t7_strength_cycl					= 280
@ESC_SHIELD_s_t7_regen							= 2.0
@ESC_SHIELD_s_t7_power							= -65
@ESC_SHIELD_s_t7_cost_alloys					= 22
@ESC_SHIELD_s_t7_cost_special					= 0.666
@ESC_SHIELD_s_t7_upkeep_alloys					= 0.044
@ESC_SHIELD_s_t7_upkeep_energy					= 0.22

@ESC_SHIELD_m_t7_strength						= 900
@ESC_SHIELD_m_t7_strength_cycl					= 550
@ESC_SHIELD_m_t7_regen							= 5.0
@ESC_SHIELD_m_t7_power							= -130
@ESC_SHIELD_m_t7_cost_alloys					= 38
@ESC_SHIELD_m_t7_cost_special					= 1.333
@ESC_SHIELD_m_t7_upkeep_alloys					= 0.076
@ESC_SHIELD_m_t7_upkeep_energy					= 0.38

@ESC_SHIELD_l_t7_strength						= 2160
@ESC_SHIELD_l_t7_strength_cycl					= 1680
@ESC_SHIELD_l_t7_regen							= 12.50
@ESC_SHIELD_l_t7_power							= -260
@ESC_SHIELD_l_t7_cost_alloys					= 76
@ESC_SHIELD_l_t7_cost_special					= 2.5
@ESC_SHIELD_l_t7_upkeep_alloys					= 0.152
@ESC_SHIELD_l_t7_upkeep_energy					= 0.76

@ESC_SHIELD_xl_t7_strength						= 4320
@ESC_SHIELD_xl_t7_strength_cycl					= 3360
@ESC_SHIELD_xl_t7_regen							= 25.0
@ESC_SHIELD_xl_t7_power							= -520
@ESC_SHIELD_xl_t7_cost_alloys					= 152
@ESC_SHIELD_xl_t7_cost_special					= 5.0
@ESC_SHIELD_xl_t7_upkeep_alloys					= 0.304
@ESC_SHIELD_xl_t7_upkeep_energy					= 1.525

### tier 8
@ESC_SHIELD_s_t8_strength 						= 420
@ESC_SHIELD_s_t8_strength_cycl					= 360
@ESC_SHIELD_s_t8_regen 							= 2.8
@ESC_SHIELD_s_t8_power 							= -75
@ESC_SHIELD_s_t8_cost_alloys 					= 26
@ESC_SHIELD_s_t8_cost_special 					= 0.85
@ESC_SHIELD_s_t8_upkeep_alloys 					= 0.052
@ESC_SHIELD_s_t8_upkeep_energy 					= 0.26

@ESC_SHIELD_m_t8_strength 						= 1150
@ESC_SHIELD_m_t8_strength_cycl					= 900
@ESC_SHIELD_m_t8_regen 							= 6.5
@ESC_SHIELD_m_t8_power 							= -150
@ESC_SHIELD_m_t8_cost_alloys 					= 47
@ESC_SHIELD_m_t8_cost_special 					= 1.7
@ESC_SHIELD_m_t8_upkeep_alloys 					= 0.094
@ESC_SHIELD_m_t8_upkeep_energy 					= 0.47

@ESC_SHIELD_l_t8_strength 						= 2650
@ESC_SHIELD_l_t8_strength_cycl					= 2160
@ESC_SHIELD_l_t8_regen 							= 15.0
@ESC_SHIELD_l_t8_power 							= -300
@ESC_SHIELD_l_t8_cost_alloys 					= 92
@ESC_SHIELD_l_t8_cost_special 					= 3.4
@ESC_SHIELD_l_t8_upkeep_alloys 					= 0.184
@ESC_SHIELD_l_t8_upkeep_energy 					= 0.92

@ESC_SHIELD_xl_t8_strength 						= 5300
@ESC_SHIELD_xl_t8_strength_cycl					= 4320
@ESC_SHIELD_xl_t8_regen 						= 30.0
@ESC_SHIELD_xl_t8_power 						= -600
@ESC_SHIELD_xl_t8_cost_alloys 					= 184
@ESC_SHIELD_xl_t8_cost_special 					= 6.8
@ESC_SHIELD_xl_t8_upkeep_alloys 				= 0.368
@ESC_SHIELD_xl_t8_upkeep_energy 				= 1.84

### tier 9
@ESC_SHIELD_s_t9_strength 						= 550
@ESC_SHIELD_s_t9_regen 							= 3.50
@ESC_SHIELD_s_t9_power 							= -85
@ESC_SHIELD_s_t9_cost_alloys					= 34
@ESC_SHIELD_s_t9_cost_special 					= 1.1
@ESC_SHIELD_s_t9_upkeep_alloys 					= 0.068
@ESC_SHIELD_s_t9_upkeep_energy 					= 0.34

@ESC_SHIELD_m_t9_strength 						= 1450
@ESC_SHIELD_m_t9_regen 							= 8.50
@ESC_SHIELD_m_t9_power 							= -170
@ESC_SHIELD_m_t9_cost_alloys 					= 58
@ESC_SHIELD_m_t9_cost_special 					= 2.2
@ESC_SHIELD_m_t9_upkeep_alloys 					= 0.116
@ESC_SHIELD_m_t9_upkeep_energy 					= 0.58

@ESC_SHIELD_l_t9_strength 						= 3000
@ESC_SHIELD_l_t9_regen 							= 17.50
@ESC_SHIELD_l_t9_power 							= -340
@ESC_SHIELD_l_t9_cost_alloys 					= 112
@ESC_SHIELD_l_t9_cost_special 					= 4.4
@ESC_SHIELD_l_t9_upkeep_alloys 					= 0.224
@ESC_SHIELD_l_t9_upkeep_energy 					= 1.12

@ESC_SHIELD_xl_t9_strength 						= 6000
@ESC_SHIELD_xl_t9_regen 						= 35.0
@ESC_SHIELD_xl_t9_power 						= -680
@ESC_SHIELD_xl_t9_cost_alloys 					= 224
@ESC_SHIELD_xl_t9_cost_special 					= 8.8
@ESC_SHIELD_xl_t9_upkeep_alloys 				= 0.448
@ESC_SHIELD_xl_t9_upkeep_energy 				= 2.24

############################################################
###                         Hull                         ###
############################################################

@ESC_HULL_s_t6_strength							= 280
@ESC_HULL_m_t6_strength							= 730
@ESC_HULL_l_t6_strength							= 1740
@ESC_HULL_xl_t6_strength						= 3480

############################################################
###                    Sensor Parameters                 ###
############################################################

@ESC_SENSOR_t5_hit_chance						= 17.5
@ESC_SENSOR_t6_hit_chance 						= 20
@ESC_SENSOR_t7_hit_chance 						= 22.5
@ESC_SENSOR_psionic_hit_chance					= 25

@ESC_SENSOR_t5_power 							= -25
@ESC_SENSOR_t6_power 							= -30
@ESC_SENSOR_t7_power 							= -35

@ESC_SENSOR_t5_sensor_range 					= 4
@ESC_SENSOR_t6_sensor_range 					= 5
@ESC_SENSOR_t7_sensor_range 					= 5

@ESC_SENSOR_t5_hyperlane_sight 					= 6
@ESC_SENSOR_t6_hyperlane_sight 					= 7
@ESC_SENSOR_t7_hyperlane_sight 					= 8

############################################################
###                     Aura Parameters                  ###
############################################################

@ESC_AURA_mirageAuraRange 						= 350
@ESC_AURA_normalAuraRange 						= 250

############################################################
###                    Combat Computers                  ###
############################################################

@ESC_COMPUTER_power_dreadnought					= -30
@ESC_COMPUTER_power_nanite						= -25

############################################################
###                       Thrusters                      ###
############################################################

# tier 1 thrusters (NSC)
@ESC_THRUSTER_t1_power_strikecruiser			= -60
@ESC_THRUSTER_t1_power_battlecruiser 			= -70
@ESC_THRUSTER_t1_power_carrier 					= -85
@ESC_THRUSTER_t1_power_dreadnought 				= -120
@ESC_THRUSTER_t1_power_flagship 				= -180

@ESC_THRUSTER_t1_speed_multiplier				= 0.0

@ESC_THRUSTER_t1_evasion_strikecruiser 			= 0
@ESC_THRUSTER_t1_evasion_battlecruiser 			= 0
@ESC_THRUSTER_t1_evasion_carrier 				= 0
@ESC_THRUSTER_t1_evasion_dreadnought 			= 0
@ESC_THRUSTER_t1_evasion_flagship 				= 0

# tier 2 thrusters (NSC)
@ESC_THRUSTER_t2_power_strikecruiser			= -80
@ESC_THRUSTER_t2_power_battlecruiser 			= -100
@ESC_THRUSTER_t2_power_carrier 					= -125
@ESC_THRUSTER_t2_power_dreadnought 				= -140
@ESC_THRUSTER_t2_power_flagship 				= -260

@ESC_THRUSTER_t2_speed_multiplier				= 0.25

@ESC_THRUSTER_t2_evasion_strikecruiser 			= 3
@ESC_THRUSTER_t2_evasion_battlecruiser 			= 2
@ESC_THRUSTER_t2_evasion_carrier 				= 1
@ESC_THRUSTER_t2_evasion_dreadnought 			= 0
@ESC_THRUSTER_t2_evasion_flagship 				= 0

# tier 3 thrusters (NSC)
@ESC_THRUSTER_t3_power_strikecruiser			= -100
@ESC_THRUSTER_t3_power_battlecruiser 			= -130
@ESC_THRUSTER_t3_power_carrier 					= -165
@ESC_THRUSTER_t3_power_dreadnought 				= -180
@ESC_THRUSTER_t3_power_flagship 				= -340

@ESC_THRUSTER_t3_speed_multiplier				= 0.5

@ESC_THRUSTER_t3_evasion_strikecruiser 			= 7
@ESC_THRUSTER_t3_evasion_battlecruiser 			= 5
@ESC_THRUSTER_t3_evasion_carrier 				= 2
@ESC_THRUSTER_t3_evasion_dreadnought 			= 0
@ESC_THRUSTER_t3_evasion_flagship 				= 0

# tier 4 thrusters (NSC)
@ESC_THRUSTER_t4_power_strikecruiser			= -120
@ESC_THRUSTER_t4_power_battlecruiser 			= -160
@ESC_THRUSTER_t4_power_carrier 					= -205
@ESC_THRUSTER_t4_power_dreadnought 				= -220
@ESC_THRUSTER_t4_power_flagship 				= -420

@ESC_THRUSTER_t4_speed_multiplier				= 0.75

@ESC_THRUSTER_t4_evasion_strikecruiser 			= 10
@ESC_THRUSTER_t4_evasion_battlecruiser 			= 7
@ESC_THRUSTER_t4_evasion_carrier 				= 3
@ESC_THRUSTER_t4_evasion_dreadnought 			= 0
@ESC_THRUSTER_t4_evasion_flagship 				= 0

# tier 5 thrusters
@ESC_THRUSTER_t5_power_corvette 				= -30
@ESC_THRUSTER_t5_power_destroyer				= -60
@ESC_THRUSTER_t5_power_cruiser 					= -120
@ESC_THRUSTER_t5_power_battleship 				= -240
@ESC_THRUSTER_t5_power_titan 					= -480
@ESC_THRUSTER_t5_power_colossus 				= -600
@ESC_THRUSTER_t5_power_juggernaut 				= -600
@ESC_THRUSTER_t5_power_strikecruiser			= -140
@ESC_THRUSTER_t5_power_battlecruiser 			= -190
@ESC_THRUSTER_t5_power_carrier 					= -245
@ESC_THRUSTER_t5_power_dreadnought 				= -260
@ESC_THRUSTER_t5_power_flagship 				= -500

@ESC_THRUSTER_t5_speed_multiplier				= 1.0

@ESC_THRUSTER_t5_evasion_corvette 				= 20
@ESC_THRUSTER_t5_evasion_destroyer 				= 16
@ESC_THRUSTER_t5_evasion_cruiser 				= 12
@ESC_THRUSTER_t5_evasion_battleship 			= 8
@ESC_THRUSTER_t5_evasion_titan 					= 4
@ESC_THRUSTER_t5_evasion_colossus 				= 0
@ESC_THRUSTER_t5_evasion_juggernaut				= 0
@ESC_THRUSTER_t5_evasion_strikecruiser 			= 14
@ESC_THRUSTER_t5_evasion_battlecruiser 			= 10
@ESC_THRUSTER_t5_evasion_carrier 				= 8
@ESC_THRUSTER_t5_evasion_dreadnought 			= 6
@ESC_THRUSTER_t5_evasion_flagship 				= 0

# tier 6 thrusters
@ESC_THRUSTER_t6_power_corvette 				= -35
@ESC_THRUSTER_t6_power_destroyer 				= -72
@ESC_THRUSTER_t6_power_cruiser 					= -144
@ESC_THRUSTER_t6_power_battleship 				= -288
@ESC_THRUSTER_t6_power_titan 					= -540
@ESC_THRUSTER_t6_power_colossus 				= -700
@ESC_THRUSTER_t6_power_juggernaut 				= -700
@ESC_THRUSTER_t6_power_strikecruiser 			= -160
@ESC_THRUSTER_t6_power_battlecruiser 			= -210
@ESC_THRUSTER_t6_power_carrier 					= -275
@ESC_THRUSTER_t6_power_dreadnought 				= -300
@ESC_THRUSTER_t6_power_flagship					= -580

@ESC_THRUSTER_t6_speed_multiplier				= 1.25

@ESC_THRUSTER_t6_evasion_corvette 				= 25
@ESC_THRUSTER_t6_evasion_destroyer 				= 20
@ESC_THRUSTER_t6_evasion_cruiser 				= 15
@ESC_THRUSTER_t6_evasion_battleship 			= 10
@ESC_THRUSTER_t6_evasion_titan 					= 7
@ESC_THRUSTER_t6_evasion_colossus 				= 3
@ESC_THRUSTER_t6_evasion_juggernaut				= 3
@ESC_THRUSTER_t6_evasion_strikecruiser 			= 17
@ESC_THRUSTER_t6_evasion_battlecruiser 			= 13
@ESC_THRUSTER_t6_evasion_carrier 				= 10
@ESC_THRUSTER_t6_evasion_dreadnought 			= 8
@ESC_THRUSTER_t6_evasion_flagship 				= 3

############################################################
###                      Jump Drives                     ###
############################################################

@ESC_JUMP_DRIVE_t2_power 						= -50
@ESC_JUMP_DRIVE_t3_power 						= -75

############################################################
###           Advanced Tech Costs and Weights            ###
############################################################

@ESC_TECH_weight_core_tech						= 300

@ESC_TECH_tier6_cost1 							= 64000
@ESC_TECH_tier6_cost2 							= 80000
@ESC_TECH_tier6_cost3 							= 96000

@ESC_TECH_tier7_cost1 							= 128000
@ESC_TECH_tier7_cost2 							= 160000
@ESC_TECH_tier7_cost3 							= 192000

@ESC_TECH_tier6_weight1							= 14
@ESC_TECH_tier6_weight2							= 12
@ESC_TECH_tier6_weight3							= 10

@ESC_TECH_tier7_weight1							= 8
@ESC_TECH_tier7_weight2							= 6
@ESC_TECH_tier7_weight3							= 4

@ESC_TECH_Technology_Ascendancy_weight_modifier	= 1.5

############################################################
###                   Energy Syphons                     ###
############################################################

@ESC_WEAPON_shield_add_s_t2 					= 100
@ESC_WEAPON_shield_add_m_t2 					= 200
@ESC_WEAPON_shield_add_l_t2 					= 300
@ESC_WEAPON_shield_add_xl_t2 					= 400

@ESC_WEAPON_shield_repair_s_t2 					= 20
@ESC_WEAPON_shield_repair_m_t2 					= 40
@ESC_WEAPON_shield_repair_l_t2 					= 60
@ESC_WEAPON_shield_repair_xl_t2 				= 80

@ESC_WEAPON_shield_add_s_t3 					= 150
@ESC_WEAPON_shield_add_m_t3 					= 300
@ESC_WEAPON_shield_add_l_t3 					= 450
@ESC_WEAPON_shield_add_xl_t3 					= 600

@ESC_WEAPON_shield_repair_s_t3 					= 30
@ESC_WEAPON_shield_repair_m_t3 					= 60
@ESC_WEAPON_shield_repair_l_t3 					= 90
@ESC_WEAPON_shield_repair_xl_t3 				= 120

############################################################
###            Global flags from other mods              ###
############################################################

@NSC_active_flag 								= "has_nsc_active"
@ACOT_active_flag								= "acot_activated"
