############################################################
###     ESC NEXT : scripted variables : weapon ranges    ###
############################################################

@ESC_WEAPON_MIN_RANGE_1 = 5
@ESC_WEAPON_MIN_RANGE_2 = 10
@ESC_WEAPON_MIN_RANGE_3 = 20
@ESC_WEAPON_MIN_RANGE_4 = 30
@ESC_WEAPON_MIN_RANGE_5 = 45

@ESC_MISSILE_SPEED_1 = 15
@ESC_MISSILE_SPEED_2 = 17
@ESC_MISSILE_SPEED_3 = 20

@ESC_WEAPON_RANGE_P_1 = 30	# pd, flak
@ESC_WEAPON_RANGE_P_2 = 35	# lightstorm
@ESC_WEAPON_RANGE_P_3 = 45	# juggernaut pd, enigmatic
@ESC_WEAPON_RANGE_P_4 = 50	# horror

@ESC_WEAPON_RANGE_S_1 = 30	# disruptor, mining laser, autocannon
@ESC_WEAPON_RANGE_S_2 = 40	# laser, plasma, chronocannon, gravity, nanite, psionic, tesla
@ESC_WEAPON_RANGE_S_3 = 50	# bio-cannon, crystalline, mass driver, engimatic
@ESC_WEAPON_RANGE_S_4 = 60	# matter disintegrator, plasma missile

@ESC_WEAPON_RANGE_M_1 = 50	# disruptor, autocannon
@ESC_WEAPON_RANGE_M_2 = 60	# laser, plasma, chronocannon, mining laser, gravity, nanite, psionic, tesla
@ESC_WEAPON_RANGE_M_3 = 70	# bio-cannon, crystalline
@ESC_WEAPON_RANGE_M_4 = 75	# mass driver
@ESC_WEAPON_RANGE_M_5 = 80	# plasma missile, psi-blast
@ESC_WEAPON_RANGE_M_6 = 90  # matter disintegrator

@ESC_WEAPON_RANGE_L_1 = 70	# autocannon
@ESC_WEAPON_RANGE_L_2 = 80	# laser, plasma, chronocannon, gravity, nanite, psionic, tesla
@ESC_WEAPON_RANGE_L_3 = 90	# bio-cannon, crystalline
@ESC_WEAPON_RANGE_L_4 = 100 # cloud lightning, mass driver, plasma missile
@ESC_WEAPON_RANGE_L_5 = 120 # matter disintegrator, juggernaut laser, kinetic artillery, juggernaut artillery
@ESC_WEAPON_RANGE_L_6 = 130	# energy launcher, enigmatic

@ESC_WEAPON_RANGE_G_1 = 80	# torpedoes
@ESC_WEAPON_RANGE_G_2 = 100	# bio-missiles, grav-missile, junk mines, missile, swarmers, nanite, psionic, tesla
@ESC_WEAPON_RANGE_G_3 = 120	# corrosive warhead
@ESC_WEAPON_RANGE_G_4 = 140	# voidspawn

@ESC_WEAPON_RANGE_X_1 = 125	# wave motion gun, autocannon
@ESC_WEAPON_RANGE_X_2 = 150 # crystalline, particle lance, arc emitter, ferromagnetic
@ESC_WEAPON_RANGE_X_3 = 160	# gravity, gigacannon, psionic, tesla
@ESC_WEAPON_RANGE_X_4 = 175	# matter disintegrator, enigmatic, tiyanki, arc-en-ciel
@ESC_WEAPON_RANGE_X_5 = 200	# bio-x-missiles, voidspawn, x missile, nanite

@ESC_WEAPON_RANGE_T_1 = 200	# autocannon
@ESC_WEAPON_RANGE_T_2 = 225	# wave motion gun
@ESC_WEAPON_RANGE_T_3 = 250 # crystalline, particle lance, arc emitter, matter disintegrator, gravity, rkkv, asteroid, ferromagnetic, tiyanki, psionic, tesla
@ESC_WEAPON_RANGE_T_4 = 275 # bio-t-missiles, arc-en-ciel, enigmatic, x missile, nanite

@ESC_WEAPON_RANGE_J_1 = 150	# autocannon
@ESC_WEAPON_RANGE_J_2 = 175 # wave motion gun
@ESC_WEAPON_RANGE_J_3 = 200 # crystalline, particle lance, arc emitter, gravity, rkkv, ferromagnetic, tiyanki, psionic, tesla
@ESC_WEAPON_RANGE_J_4 = 225 # bio-t-missiles, arc-en-ciel, enigmatic, x missile, nanite
