############################################################
##                 Advanced Technology Tiers              ##
############################################################

# technology tier 6
# - final tiers of most component techs
# - enigmatic technologies
# - initial space-time manipulation technologies
# - tier 2 jump drives
6 = { previously_unlocked = 6 }

# technology tier 7
# - most powerful extradimensional components
# - space-time manipulation weapons
# - A.T.Field
# - tier 3 jump drives
7 = { previously_unlocked = 6 }
