############################################################
##               ESC : Point-Defense Weapons              ##
############################################################

# - Improved Flak Artillery				P
# - Ironcloud Defender					P
# - Protector Point Defense				P
# - Iron Curtain Point Defense			P
# - Juggernaut PD System				M (Juggernaut only)
# - Improved Juggernaut PD System		M (Juggernaut only)
# - Lightstorm Point Defense			P

@ESC_WEAPON_pd_hull_damage = 1.0
@ESC_WEAPON_pd_armor_damage = 2
@ESC_WEAPON_pd_armor_penetration = 0.25
@ESC_WEAPON_pd_shield_damage = 0.25
@ESC_WEAPON_pd_shield_penetration = 0.0

@ESC_WEAPON_flak_hull_damage = 1.0
@ESC_WEAPON_flak_armor_damage = 0.25
@ESC_WEAPON_flak_armor_penetration = 0.0
@ESC_WEAPON_flak_shield_damage = 2.0
@ESC_WEAPON_flak_shield_penetration = 0.25

############################################################
##                 Improved Flak Battery                  ##
############################################################

# mechanical ships
weapon_component_template = {
	key = ESC_FLAK_CANNON_4
	size = point_defence
	icon = GFX_esc_flak_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 11 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75
	power = -12

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_4" }
	component_set = ESC_FLAK_CANNON_4
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = ESC_FLAK_CANNON_5

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships
		EVAL_TARGET = no
	}

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# bioships
weapon_component_template = {
	key = ESC_BIO_FLAK_CANNON_4
	size = point_defence
	icon = GFX_esc_bio_flak_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 11 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75
	power = -12

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_4" }
	component_set = ESC_BIO_FLAK_CANNON_4
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = ESC_BIO_FLAK_CANNON_5

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships_conditional
		EXTRA_CONDITION = "ship_uses_weaver_components"
		EXTRA_CONDITION_VALUE = no
		EVAL_TARGET = yes
	}

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##                  Ironcloud Defender                    ##
############################################################

# mechanical ships
weapon_component_template = {
	key = ESC_FLAK_CANNON_5
	size = point_defence
	icon = GFX_esc_flak_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 8 max = 14 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75
	power = -15

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_5" }
	component_set = ESC_FLAK_CANNON_5
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships
		EVAL_TARGET = no
	}

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# bioships
weapon_component_template = {
	key = ESC_BIO_FLAK_CANNON_5
	size = point_defence
	icon = GFX_esc_bio_flak_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 8 max = 14 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75
	power = -15

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_5" }
	component_set = ESC_BIO_FLAK_CANNON_5
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships_conditional
		EXTRA_CONDITION = "ship_uses_weaver_components"
		EXTRA_CONDITION_VALUE = no
		EVAL_TARGET = yes
	}

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##                Protector Point Defense                 ##
############################################################

# mechanical ships
weapon_component_template = {
	key = ESC_POINT_DEFENSE_4
	size = point_defence
	icon = GFX_esc_pd_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 11 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75
	power = -12

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_4" }
	component_set = ESC_POINT_DEFENSE_4
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = ESC_POINT_DEFENSE_5

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships
		EVAL_TARGET = no
	}

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# bioships
weapon_component_template = {
	key = ESC_BIO_POINT_DEFENSE_4
	size = point_defence
	icon = GFX_esc_bio_pd_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 11 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75
	power = -12

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_4" }
	component_set = ESC_BIO_POINT_DEFENSE_4
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = ESC_BIO_POINT_DEFENSE_5

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships_conditional
		EXTRA_CONDITION = "ship_uses_weaver_components"
		EXTRA_CONDITION_VALUE = no
		EVAL_TARGET = yes
	}

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##               Iron Curtain Point Defense               ##
############################################################

# mechanical ships
weapon_component_template = {
	key = ESC_POINT_DEFENSE_5
	size = point_defence
	icon = GFX_esc_pd_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 8 max = 14 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75
	power = -15

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_5" }
	component_set = ESC_POINT_DEFENSE_5
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships
		EVAL_TARGET = no
	}

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# bioships
weapon_component_template = {
	key = ESC_BIO_POINT_DEFENSE_5
	size = point_defence
	icon = GFX_esc_bio_pd_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 8 max = 14 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75
	power = -15

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_5" }
	component_set = ESC_BIO_POINT_DEFENSE_5
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships_conditional
		EXTRA_CONDITION = "ship_uses_weaver_components"
		EXTRA_CONDITION_VALUE = no
		EVAL_TARGET = yes
	}

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##          Juggernaut Point Defense System               ##
############################################################

# mechanical ships
weapon_component_template = {
	key = ESC_JUGGERNAUT_POINT_DEFENSE_1
	size = medium
	icon = GFX_esc_pd_cannon_juggernaut_1
	icon_frame = 1
	type = point_defence

	damage = { min = 5 max = 15 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = @ESC_WEAPON_RANGE_P_3
	accuracy = 0.8
	power = -24

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = m
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_juggernaut_pd_1" }
	component_set = ESC_JUGGERNAUT_POINT_DEFENSE_1
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = ESC_JUGGERNAUT_POINT_DEFENSE_2

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships_conditional
		EXTRA_CONDITION = "ESC_ship_uses_juggernaut_components"
		EXTRA_CONDITION_VALUE = yes
		EVAL_TARGET = no
	}

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# bioships
weapon_component_template = {
	key = ESC_BIO_JUGGERNAUT_POINT_DEFENSE_1
	size = medium
	icon = GFX_esc_bio_pd_cannon_juggernaut_1
	icon_frame = 1
	type = point_defence

	damage = { min = 5 max = 15 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = @ESC_WEAPON_RANGE_P_3
	accuracy = 0.8
	power = -24

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = m
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_juggernaut_pd_1" }
	component_set = ESC_BIO_JUGGERNAUT_POINT_DEFENSE_1
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = ESC_BIO_JUGGERNAUT_POINT_DEFENSE_2

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships_conditional
		EXTRA_CONDITION = "ESC_ship_uses_juggernaut_components"
		EXTRA_CONDITION_VALUE = yes
		EVAL_TARGET = yes
	}

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##        Improved Juggernaut Point Defense System        ##
############################################################

# mechanical ships
weapon_component_template = {
	key = ESC_JUGGERNAUT_POINT_DEFENSE_2
	size = medium
	icon = GFX_esc_pd_cannon_juggernaut_2
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 18 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = @ESC_WEAPON_RANGE_P_3
	accuracy = 0.8
	power = -30

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = m
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_juggernaut_pd_2" }
	component_set = ESC_JUGGERNAUT_POINT_DEFENSE_2
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships_conditional
		EXTRA_CONDITION = "ESC_ship_uses_juggernaut_components"
		EXTRA_CONDITION_VALUE = yes
		EVAL_TARGET = no
	}

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# bioships
weapon_component_template = {
	key = ESC_BIO_JUGGERNAUT_POINT_DEFENSE_2
	size = medium
	icon = GFX_esc_bio_pd_cannon_juggernaut_2
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 18 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = @ESC_WEAPON_RANGE_P_3
	accuracy = 0.8
	power = -30

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = m
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_juggernaut_pd_2" }
	component_set = ESC_BIO_JUGGERNAUT_POINT_DEFENSE_2
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships_conditional
		EXTRA_CONDITION = "ESC_ship_uses_juggernaut_components"
		EXTRA_CONDITION_VALUE = yes
		EVAL_TARGET = yes
	}

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##                Lightstorm Point Defense                ##
############################################################

# mechanical ships
weapon_component_template = {
	key = ESC_LIGHTSTORM_PD
	size = point_defence
	icon = GFX_esc_pd_cannon_laser
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 12 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = @ESC_WEAPON_RANGE_P_2
	accuracy = 0.75
	power = -20

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.4

	prerequisites = { "esc_tech_point_defense_laser" }
	component_set = ESC_LIGHTSTORM_PD
	projectile_gfx = "infrared_laser_s"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships
		EVAL_TARGET = no
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# bioships
weapon_component_template = {
	key = ESC_BIO_LIGHTSTORM_PD
	size = point_defence
	icon = GFX_esc_bio_pd_cannon_laser
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 12 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = @ESC_WEAPON_RANGE_P_2
	accuracy = 0.75
	power = -20

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.4

	prerequisites = { "esc_tech_point_defense_laser" }
	component_set = ESC_BIO_LIGHTSTORM_PD
	projectile_gfx = "infrared_laser_s"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }

	inline_script = {
		script = ship_components_general/esc_inlines_uses_bio_ships_conditional
		EXTRA_CONDITION = "ship_uses_weaver_components"
		EXTRA_CONDITION_VALUE = no
		EVAL_TARGET = yes
	}

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}
