############################################################
###           Combat Computers : Materialist FE          ###
############################################################

### Starbase
utility_component_template = {
	key = ESC_FE_COMP_MAT_STARBASE
	size = small
	icon = GFX_esc_computer_fe_materialist_starbase
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
	}

	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_citadel @NSC_GrandCitadel @NSC_SolarStronghold @MISC_Battlefortress @MISC_Bastion }
	component_set = "combat_computers"
	ship_behavior = "platform"
	hidden = yes # component exists in the base mod to prevent issues if overwrites if removed midgame, but without overwrites this component will not be used

	ship_modifier = {
		ship_tracking_add = 25
		ship_accuracy_add = 25
		ship_weapon_damage = 2.5
		ship_fire_rate_mult = 1.5

		ship_shield_mult = 10.0 # this should bring shields to the same order of magnitude as armor and hull
	}

	valid_for_country = {
		is_fallen_empire_materialist = yes
	}

	ai_weight = { weight = 0 }
}

############################################################
###          Combat Computers : Spiritualist FE          ###
############################################################

### Starbase
utility_component_template = {
	key = ESC_FE_COMP_SPI_STARBASE
	size = small
	icon = GFX_esc_computer_fe_spiritualist_starbase
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
	}

	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_citadel @NSC_GrandCitadel @NSC_SolarStronghold @MISC_Battlefortress @MISC_Bastion }
	component_set = "combat_computers"
	ship_behavior = "platform"
	hidden = yes # component exists in the base mod to prevent issues if overwrites if removed midgame, but without overwrites this component will not be used

	ship_modifier = {
		ship_tracking_add = 25
		ship_accuracy_add = 25
		ship_weapon_damage = 2.5
		ship_fire_rate_mult = 1.5

		ship_shield_mult = 10.0 # this should bring shields to the same order of magnitude as armor and hull
	}

	valid_for_country = {
		is_fallen_empire_spiritualist = yes
	}

	ai_weight = { weight = 0 }
}

############################################################
###            Combat Computers : Xenophobe FE           ###
############################################################

### Starbase
utility_component_template = {
	key = ESC_FE_COMP_XPB_STARBASE
	size = small
	icon = GFX_esc_computer_fe_xenophobe_starbase
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
	}

	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_citadel @NSC_GrandCitadel @NSC_SolarStronghold @MISC_Battlefortress @MISC_Bastion }
	component_set = "combat_computers"
	ship_behavior = "platform"
	hidden = yes # component exists in the base mod to prevent issues if overwrites if removed midgame, but without overwrites this component will not be used

	ship_modifier = {
		ship_tracking_add = 25
		ship_accuracy_add = 25
		ship_weapon_damage = 2.5
		ship_fire_rate_mult = 1.5

		ship_shield_mult = 10.0 # this should bring shields to the same order of magnitude as armor and hull
	}

	valid_for_country = {
		is_fallen_empire_xenophobe = yes
	}

	ai_weight = { weight = 0 }
}

############################################################
###            Combat Computers : Xenophile FE           ###
############################################################

### Starbase
utility_component_template = {
	key = ESC_FE_COMP_XPL_STARBASE
	size = small
	icon = GFX_esc_computer_fe_xenophile_starbase
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
	}

	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_citadel @NSC_GrandCitadel @NSC_SolarStronghold @MISC_Battlefortress @MISC_Bastion }
	component_set = "combat_computers"
	ship_behavior = "platform"
	hidden = yes # component exists in the base mod to prevent issues if overwrites if removed midgame, but without overwrites this component will not be used

	ship_modifier = {
		ship_tracking_add = 25
		ship_accuracy_add = 25
		ship_weapon_damage = 2.5
		ship_fire_rate_mult = 1.5

		ship_shield_mult = 10.0 # this should bring shields to the same order of magnitude as armor and hull
	}

	valid_for_country = {
		is_fallen_empire_xenophile = yes
	}

	ai_weight = { weight = 0 }
}

############################################################
###            Combat Computers : Machine  FE            ###
############################################################

### Starbase
utility_component_template = {
	key = ESC_FE_COMP_MCH_STARBASE
	size = small
	icon = GFX_esc_computer_fe_machine_starbase
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
	}

	class_restriction = { shipclass_starbase }
	size_restriction = { starbase_citadel @NSC_GrandCitadel @NSC_SolarStronghold @MISC_Battlefortress @MISC_Bastion }
	component_set = "combat_computers"
	ship_behavior = "platform"
	hidden = yes # component exists in the base mod to prevent issues if overwrites if removed midgame, but without overwrites this component will not be used

	ship_modifier = {
		ship_tracking_add = 25
		ship_accuracy_add = 25
		ship_weapon_damage = 2.5
		ship_fire_rate_mult = 1.5

		ship_shield_mult = 10.0 # this should bring shields to the same order of magnitude as armor and hull
	}

	valid_for_country = {
		is_fallen_empire_machine = yes
	}

	ai_weight = { weight = 0 }
}
