############################################################
##          ESC : Armor Components : Space Fauna          ##
############################################################

# - Evolved Neutronium Carapace				S/M/L/X
# - Adamantium Carapace						S/M/L/X
# - Nanomaterial-infused Carapace			S/M/L/X
# - Improved Nanomaterial-infused Carapace	S/M/L/X
# - Nanomachine-Infused Dragonscales		S/M/L/X
# - Shielding Carapace						S/M/L/X
# - Evolved Shielding Carapace				S/M/L/X
# - Perfected Shielding Carapace			S/M/L/X
# - Dimensional Horror Carapace				S/M/L/X
# - Reinforced Crystalline Innards			S/M/L/X

############################################################
##                Evolved Neutronium Carapace             ##
############################################################

# small
utility_component_template = {
	key = SMALL_ESC_ARMOR_CREATURE_6
	size = small
	icon = GFX_esc_bioship_armor_6
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = ARMOR
		SIZE = s
		TIER = 6
	}

	modifier = { ship_armor_add = @ESC_ARMOR_s_t6_str_primary_1 }

	prerequisites = { "esc_tech_armor_6" }
	component_set = ESC_ARMOR_CREATURE_6
	upgrades_to = SMALL_ESC_ARMOR_CREATURE_7

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth
		BASE_WEIGHT = @T6_weight
		STEALTH_MULT = 2
	}
}

# medium
utility_component_template = {
	key = MEDIUM_ESC_ARMOR_CREATURE_6
	size = medium
	icon = GFX_esc_bioship_armor_6
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = ARMOR
		SIZE = m
		TIER = 6
	}

	modifier = { ship_armor_add = @ESC_ARMOR_m_t6_str_primary_1 }

	prerequisites = { "esc_tech_armor_6" }
	component_set = ESC_ARMOR_CREATURE_6
	upgrades_to = MEDIUM_ESC_ARMOR_CREATURE_7

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth
		BASE_WEIGHT = @T6_weight
		STEALTH_MULT = 2
	}
}

# large
utility_component_template = {
	key = LARGE_ESC_ARMOR_CREATURE_6
	size = large
	icon = GFX_esc_bioship_armor_6
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = ARMOR
		SIZE = l
		TIER = 6
	}

	modifier = { ship_armor_add = @ESC_ARMOR_l_t6_str_primary_1 }

	prerequisites = { "esc_tech_armor_6" }
	component_set = ESC_ARMOR_CREATURE_6
	upgrades_to = LARGE_ESC_ARMOR_CREATURE_7

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth
		BASE_WEIGHT = @T6_weight
		STEALTH_MULT = 2
	}
}

# extra-large
utility_component_template = {
	key = XL_ESC_ARMOR_CREATURE_6
	size = extra_large
	icon = GFX_esc_bioship_armor_6
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = ARMOR
		SIZE = xl
		TIER = 6
	}

	modifier = { ship_armor_add = @ESC_ARMOR_xl_t6_str_primary_1 }

	prerequisites = { "esc_tech_armor_6" }
	component_set = ESC_ARMOR_CREATURE_6
	upgrades_to = XL_ESC_ARMOR_CREATURE_7

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth
		BASE_WEIGHT = @T6_weight
		STEALTH_MULT = 2
	}
}

############################################################
##                    Adamantium Carapace                 ##
############################################################

# small
utility_component_template = {
	key = SMALL_ESC_ARMOR_CREATURE_7
	size = small
	icon = GFX_esc_bioship_armor_7
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = ARMOR
		SIZE = s
		TIER = 7
	}

	modifier = { ship_armor_add = @ESC_ARMOR_s_t7_str_primary_1 }

	prerequisites = { "esc_tech_armor_7" }
	component_set = ESC_ARMOR_CREATURE_7

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth
		BASE_WEIGHT = @T6_weight
		STEALTH_MULT = 2
	}
}

# medium
utility_component_template = {
	key = MEDIUM_ESC_ARMOR_CREATURE_7
	size = medium
	icon = GFX_esc_bioship_armor_7
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = ARMOR
		SIZE = m
		TIER = 7
	}

	modifier = { ship_armor_add = @ESC_ARMOR_m_t7_str_primary_1 }

	prerequisites = { "esc_tech_armor_7" }
	component_set = ESC_ARMOR_CREATURE_7

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth
		BASE_WEIGHT = @T6_weight
		STEALTH_MULT = 2
	}
}

# large
utility_component_template = {
	key = LARGE_ESC_ARMOR_CREATURE_7
	size = large
	icon = GFX_esc_bioship_armor_7
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = ARMOR
		SIZE = l
		TIER = 7
	}

	modifier = { ship_armor_add = @ESC_ARMOR_l_t7_str_primary_1 }

	prerequisites = { "esc_tech_armor_7" }
	component_set = ESC_ARMOR_CREATURE_7

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth
		BASE_WEIGHT = @T6_weight
		STEALTH_MULT = 2
	}
}

# extra-large
utility_component_template = {
	key = XL_ESC_ARMOR_CREATURE_7
	size = extra_large
	icon = GFX_esc_bioship_armor_7
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = ARMOR
		SIZE = xl
		TIER = 7
	}

	modifier = { ship_armor_add = @ESC_ARMOR_xl_t7_str_primary_1 }

	prerequisites = { "esc_tech_armor_7" }
	component_set = ESC_ARMOR_CREATURE_7

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth
		BASE_WEIGHT = @T6_weight
		STEALTH_MULT = 2
	}
}

############################################################
##              Nanomaterial-infused Carapace             ##
############################################################

# small
utility_component_template = {
	key = SMALL_ESC_NANO_ARMOR_CREATURE_1
	size = small
	icon = GFX_esc_bioship_nanite_armor_1
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = s
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t6_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_s_t6_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_s_t6_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_1" }
	component_set = ESC_NANO_ARMOR_CREATURE_1
	upgrades_to = SMALL_ESC_NANO_ARMOR_CREATURE_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 2
	}
}

# medium
utility_component_template = {
	key = MEDIUM_ESC_NANO_ARMOR_CREATURE_1
	size = medium
	icon = GFX_esc_bioship_nanite_armor_1
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = m
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t6_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_m_t6_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_m_t6_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_1" }
	component_set = ESC_NANO_ARMOR_CREATURE_1
	upgrades_to = MEDIUM_ESC_NANO_ARMOR_CREATURE_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 2
	}
}

# large
utility_component_template = {
	key = LARGE_ESC_NANO_ARMOR_CREATURE_1
	size = large
	icon = GFX_esc_bioship_nanite_armor_1
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = l
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t6_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_l_t6_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_l_t6_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_1" }
	component_set = ESC_NANO_ARMOR_CREATURE_1
	upgrades_to = LARGE_ESC_NANO_ARMOR_CREATURE_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 2
	}
}

# extra-large
utility_component_template = {
	key = XL_ESC_NANO_ARMOR_CREATURE_1
	size = extra_large
	icon = GFX_esc_bioship_nanite_armor_1
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = xl
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_xl_t6_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_xl_t6_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_xl_t6_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_1" }
	component_set = ESC_NANO_ARMOR_CREATURE_1
	upgrades_to = XL_ESC_NANO_ARMOR_CREATURE_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 2
	}
}

############################################################
##         Improved Nanomaterial-infused Carapace         ##
############################################################

# small
utility_component_template = {
	key = SMALL_ESC_NANO_ARMOR_CREATURE_2
	size = small
	icon = GFX_esc_bioship_nanite_armor_2
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = s
		TIER = 7
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t7_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_s_t7_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_s_t7_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_2" }
	component_set = ESC_NANO_ARMOR_CREATURE_2
	upgrades_to = SMALL_ESC_DRAGON_NANOARMOR_CREATURE

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 2
	}
}

# medium
utility_component_template = {
	key = MEDIUM_ESC_NANO_ARMOR_CREATURE_2
	size = medium
	icon = GFX_esc_bioship_nanite_armor_2
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = m
		TIER = 7
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t7_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_m_t7_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_m_t7_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_2" }
	component_set = ESC_NANO_ARMOR_CREATURE_2
	upgrades_to = MEDIUM_ESC_DRAGON_NANOARMOR_CREATURE

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 2
	}
}

# large
utility_component_template = {
	key = LARGE_ESC_NANO_ARMOR_CREATURE_2
	size = large
	icon = GFX_esc_bioship_nanite_armor_2
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = l
		TIER = 7
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t7_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_l_t7_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_l_t7_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_2" }
	component_set = ESC_NANO_ARMOR_CREATURE_2
	upgrades_to = LARGE_ESC_DRAGON_NANOARMOR_CREATURE

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 2
	}
}

# extra-large
utility_component_template = {
	key = XL_ESC_NANO_ARMOR_CREATURE_2
	size = extra_large
	icon = GFX_esc_bioship_nanite_armor_2
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = xl
		TIER = 7
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_xl_t7_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_xl_t7_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_xl_t7_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_2" }
	component_set = ESC_NANO_ARMOR_CREATURE_2
	upgrades_to = XL_ESC_DRAGON_NANOARMOR_CREATURE

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 2
	}
}

############################################################
##            Nanomachine-Infused Dragonscales            ##
############################################################

# small
utility_component_template = {
	key = SMALL_ESC_DRAGON_NANOARMOR_CREATURE
	size = small
	icon = GFX_esc_bioship_nanite_armor_3
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = s
		TIER = 8
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t8_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_s_t8_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_s_t8_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_dragonscales_nanite" }
	component_set = ESC_DRAGON_NANOARMOR_CREATURE

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 2
	}
}

# medium
utility_component_template = {
	key = MEDIUM_ESC_DRAGON_NANOARMOR_CREATURE
	size = medium
	icon = GFX_esc_bioship_nanite_armor_3
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = m
		TIER = 8
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t8_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_m_t8_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_m_t8_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_dragonscales_nanite" }
	component_set = ESC_DRAGON_NANOARMOR_CREATURE

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 2
	}
}

# large
utility_component_template = {
	key = LARGE_ESC_DRAGON_NANOARMOR_CREATURE
	size = large
	icon = GFX_esc_bioship_nanite_armor_3
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = l
		TIER = 8
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t8_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_l_t8_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_l_t8_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_dragonscales_nanite" }
	component_set = ESC_DRAGON_NANOARMOR_CREATURE

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 2
	}
}

# extra-large
utility_component_template = {
	key = XL_ESC_DRAGON_NANOARMOR_CREATURE
	size = extra_large
	icon = GFX_esc_bioship_nanite_armor_3
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = xl
		TIER = 8
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t8_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_xl_t8_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_xl_t8_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_dragonscales_nanite" }
	component_set = ESC_DRAGON_NANOARMOR_CREATURE

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 2
	}
}

############################################################
##                   Shielding Carapace                   ##
############################################################

# small
utility_component_template = {
	key = SMALL_ESC_SHIELD_ARMOR_CREATURE_1
	size = small
	icon = GFX_esc_bio_shield_armor_1
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = s
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t6_str_primary_3
		ship_shield_add = @ESC_ARMOR_s_t6_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_s_t6_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_1" }
	component_set = ESC_SHIELD_ARMOR_CREATURE_1
	upgrades_to = SMALL_ESC_SHIELD_ARMOR_CREATURE_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 0
	}
}

# medium
utility_component_template = {
	key = MEDIUM_ESC_SHIELD_ARMOR_CREATURE_1
	size = medium
	icon = GFX_esc_bio_shield_armor_1
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = m
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t6_str_primary_3
		ship_shield_add = @ESC_ARMOR_m_t6_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_m_t6_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_1" }
	component_set = ESC_SHIELD_ARMOR_CREATURE_1
	upgrades_to = MEDIUM_ESC_SHIELD_ARMOR_CREATURE_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 0
	}
}

# large
utility_component_template = {
	key = LARGE_ESC_SHIELD_ARMOR_CREATURE_1
	size = large
	icon = GFX_esc_bio_shield_armor_1
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = l
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t6_str_primary_3
		ship_shield_add = @ESC_ARMOR_l_t6_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_l_t6_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_1" }
	component_set = ESC_SHIELD_ARMOR_CREATURE_1
	upgrades_to = LARGE_ESC_SHIELD_ARMOR_CREATURE_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 0
	}
}

# extra-large
utility_component_template = {
	key = XL_ESC_SHIELD_ARMOR_CREATURE_1
	size = extra_large
	icon = GFX_esc_bio_shield_armor_1
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = xl
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_xl_t6_str_primary_3
		ship_shield_add = @ESC_ARMOR_xl_t6_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_xl_t6_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_1" }
	component_set = ESC_SHIELD_ARMOR_CREATURE_1
	upgrades_to = XL_ESC_SHIELD_ARMOR_CREATURE_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 0
	}
}

############################################################
##             Improved Shielding Carapace                ##
############################################################

# small
utility_component_template = {
	key = SMALL_ESC_SHIELD_ARMOR_CREATURE_2
	size = small
	icon = GFX_esc_bio_shield_armor_2
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = s
		TIER = 7
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t7_str_primary_3
		ship_shield_add = @ESC_ARMOR_s_t7_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_s_t7_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_2" }
	component_set = ESC_SHIELD_ARMOR_CREATURE_2
	upgrades_to = SMALL_ESC_SHIELD_ARMOR_CREATURE_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 0
	}
}

# medium
utility_component_template = {
	key = MEDIUM_ESC_SHIELD_ARMOR_CREATURE_2
	size = medium
	icon = GFX_esc_bio_shield_armor_2
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = m
		TIER = 7
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t7_str_primary_3
		ship_shield_add = @ESC_ARMOR_m_t7_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_m_t7_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_2" }
	component_set = ESC_SHIELD_ARMOR_CREATURE_2
	upgrades_to = MEDIUM_ESC_SHIELD_ARMOR_CREATURE_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 0
	}
}

# large
utility_component_template = {
	key = LARGE_ESC_SHIELD_ARMOR_CREATURE_2
	size = large
	icon = GFX_esc_bio_shield_armor_2
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = l
		TIER = 7
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t7_str_primary_3
		ship_shield_add = @ESC_ARMOR_l_t7_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_l_t7_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_2" }
	component_set = ESC_SHIELD_ARMOR_CREATURE_2
	upgrades_to = LARGE_ESC_SHIELD_ARMOR_CREATURE_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 0
	}
}

# extra-large
utility_component_template = {
	key = XL_ESC_SHIELD_ARMOR_CREATURE_2
	size = extra_large
	icon = GFX_esc_bio_shield_armor_2
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = xl
		TIER = 7
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_xl_t7_str_primary_3
		ship_shield_add = @ESC_ARMOR_xl_t7_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_xl_t7_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_2" }
	component_set = ESC_SHIELD_ARMOR_CREATURE_2
	upgrades_to = XL_ESC_SHIELD_ARMOR_CREATURE_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 0
	}
}

############################################################
##             Perfected Shielding Carapace               ##
############################################################

# small
utility_component_template = {
	key = SMALL_ESC_SHIELD_ARMOR_CREATURE_3
	size = small
	icon = GFX_esc_bio_shield_armor_3
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = s
		TIER = 8
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t8_str_primary_3
		ship_shield_add = @ESC_ARMOR_s_t8_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_s_t8_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_3" }
	component_set = ESC_SHIELD_ARMOR_CREATURE_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 0
	}
}

# medium
utility_component_template = {
	key = MEDIUM_ESC_SHIELD_ARMOR_CREATURE_3
	size = medium
	icon = GFX_esc_bio_shield_armor_3
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = m
		TIER = 8
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t8_str_primary_3
		ship_shield_add = @ESC_ARMOR_m_t8_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_m_t8_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_3" }
	component_set = ESC_SHIELD_ARMOR_CREATURE_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 0
	}
}

# large
utility_component_template = {
	key = LARGE_ESC_SHIELD_ARMOR_CREATURE_3
	size = large
	icon = GFX_esc_bio_shield_armor_3
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = l
		TIER = 8
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t8_str_primary_3
		ship_shield_add = @ESC_ARMOR_l_t8_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_l_t8_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_3" }
	component_set = ESC_SHIELD_ARMOR_CREATURE_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 0
	}
}

# extra-large
utility_component_template = {
	key = XL_ESC_SHIELD_ARMOR_CREATURE_3
	size = extra_large
	icon = GFX_esc_bio_shield_armor_3
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = xl
		TIER = 8
		STRATEGIC_RESOURCE_TYPE = nanites
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_xl_t8_str_primary_3
		ship_shield_add = @ESC_ARMOR_xl_t8_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_xl_t8_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_3" }
	component_set = ESC_SHIELD_ARMOR_CREATURE_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = nanites
		STEALTH_MULT = 0
	}
}

############################################################
##              Dimensional Horror Carapace               ##
############################################################

# small
utility_component_template = {
	key = SMALL_ESC_HORROR_ARMOR_CREATURE
	size = small
	icon = GFX_esc_armor_horror
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = s
		TIER = 8
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t8_str_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_s_t8_regen_primary_2
	}

	prerequisites = { "esc_tech_armor_horror" }
	component_set = ESC_HORROR_ARMOR_CREATURE

	# only normal empires (that have defeated dimensional horror) can use this component
	valid_for_country = {
		is_fallen_empire = no
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = rare_crystals
		STEALTH_MULT = 2
	}
}

# medium
utility_component_template = {
	key = MEDIUM_ESC_HORROR_ARMOR_CREATURE
	size = medium
	icon = GFX_esc_armor_horror
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = m
		TIER = 8
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t8_str_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_m_t8_regen_primary_2
	}

	prerequisites = { "esc_tech_armor_horror" }
	component_set = ESC_HORROR_ARMOR_CREATURE

	# only normal empires (that have defeated dimensional horror) can use this component
	valid_for_country = {
		is_fallen_empire = no
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = rare_crystals
		STEALTH_MULT = 2
	}
}

# large
utility_component_template = {
	key = LARGE_ESC_HORROR_ARMOR_CREATURE
	size = large
	icon = GFX_esc_armor_horror
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = l
		TIER = 8
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t8_str_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_l_t8_regen_primary_2
	}

	prerequisites = { "esc_tech_armor_horror" }
	component_set = ESC_HORROR_ARMOR_CREATURE

	# only normal empires (that have defeated dimensional horror) can use this component
	valid_for_country = {
		is_fallen_empire = no
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = rare_crystals
		STEALTH_MULT = 2
	}
}

# extra-large
utility_component_template = {
	key = XL_ESC_HORROR_ARMOR_CREATURE
	size = extra_large
	icon = GFX_esc_armor_horror
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = xl
		TIER = 8
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_xl_t8_str_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_xl_t8_regen_primary_2
	}

	prerequisites = { "esc_tech_armor_horror" }
	component_set = ESC_HORROR_ARMOR_CREATURE

	# only normal empires (that have defeated dimensional horror) can use this component
	valid_for_country = {
		is_fallen_empire = no
	}

	inline_script = {
		script = ship_components_general/esc_inlines_ai_weight_stealth_sr
		BASE_WEIGHT = @T6_weight
		STRATEGIC_RESOURCE_TYPE = rare_crystals
		STEALTH_MULT = 2
	}
}

############################################################
##             Reinforced Crystalline Innards             ##
############################################################

# small
utility_component_template = {
	key = SMALL_ESC_CRYSTAL_ARMOR_CREATURE_3
	size = small
	icon = GFX_esc_crystal_armor_creature_3
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = s
		TIER = 7
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	modifier = {
		ship_hull_add = @ESC_HULL_s_t6_strength
	}

	prerequisites = { "esc_tech_crystal_armor_3" }
	component_set = ESC_CRYSTAL_ARMOR_CREATURE_3

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

# medium
utility_component_template = {
	key = MEDIUM_ESC_CRYSTAL_ARMOR_CREATURE_3
	size = medium
	icon = GFX_esc_crystal_armor_creature_3
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = m
		TIER = 7
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	modifier = {
		ship_hull_add = @ESC_HULL_m_t6_strength
	}

	prerequisites = { "esc_tech_crystal_armor_3" }
	component_set = ESC_CRYSTAL_ARMOR_CREATURE_3

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

# large
utility_component_template = {
	key = LARGE_ESC_CRYSTAL_ARMOR_CREATURE_3
	size = large
	icon = GFX_esc_crystal_armor_creature_3
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = l
		TIER = 7
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	modifier = {
		ship_hull_add = @ESC_HULL_l_t6_strength
	}

	prerequisites = { "esc_tech_crystal_armor_3" }
	component_set = ESC_CRYSTAL_ARMOR_CREATURE_3

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

# extra-large
utility_component_template = {
	key = XL_ESC_CRYSTAL_ARMOR_CREATURE_3
	size = extra_large
	icon = GFX_esc_crystal_armor_creature_3
	icon_frame = 1

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = ARMOR
		SIZE = xl
		TIER = 7
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	modifier = {
		ship_hull_add = @ESC_HULL_xl_t6_strength
	}

	prerequisites = { "esc_tech_crystal_armor_3" }
	component_set = ESC_CRYSTAL_ARMOR_CREATURE_3

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}
