############################################################
##       ESC : Point-Defense Weapons : Space Fauna        ##
############################################################

# - Evolved Barb Artillery					S/M/L/X
# - Ironcloud Barb Artillery				S/M/L/X
# - Protector Snapper Gun					S/M/L/X
# - Iron Curtain Snapper Gun				S/M/L/X
# - Fierce Glare Beam Projector				S/M/L/X

@ESC_WEAPON_pd_hull_damage = 1.0
@ESC_WEAPON_pd_armor_damage = 2
@ESC_WEAPON_pd_armor_penetration = 0.25
@ESC_WEAPON_pd_shield_damage = 0.25
@ESC_WEAPON_pd_shield_penetration = 0.0

@ESC_WEAPON_flak_hull_damage = 1.0
@ESC_WEAPON_flak_armor_damage = 0.25
@ESC_WEAPON_flak_armor_penetration = 0.0
@ESC_WEAPON_flak_shield_damage = 2.0
@ESC_WEAPON_flak_shield_penetration = 0.25

############################################################
##                 Evolved Barb Artillery                 ##
############################################################

# small
weapon_component_template = {
	key = SMALL_ESC_FLAK_CANNON_CREATURE_4
	size = small
	icon = GFX_esc_bio_flak_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 11 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_4" }
	component_set = ESC_FLAK_CANNON_CREATURE_4
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic weapon_type_space_fauna s_slot }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = SMALL_ESC_FLAK_CANNON_CREATURE_5

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# medium
weapon_component_template = {
	key = MEDIUM_ESC_FLAK_CANNON_CREATURE_4
	size = medium
	icon = GFX_esc_bio_flak_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 9 max = 18 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = m
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_4" }
	component_set = ESC_FLAK_CANNON_CREATURE_4
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic weapon_type_space_fauna m_slot }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = MEDIUM_ESC_FLAK_CANNON_CREATURE_5

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# large
weapon_component_template = {
	key = LARGE_ESC_FLAK_CANNON_CREATURE_4
	size = large
	icon = GFX_esc_bio_flak_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 12 max = 24 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_2
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = l
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_4" }
	component_set = ESC_FLAK_CANNON_CREATURE_4
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic weapon_type_space_fauna l_slot }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = LARGE_ESC_FLAK_CANNON_CREATURE_5

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# extra-large
weapon_component_template = {
	key = XL_ESC_FLAK_CANNON_CREATURE_4
	size = extra_large
	icon = GFX_esc_bio_flak_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 18 max = 36 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_2
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = xl
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_4" }
	component_set = ESC_FLAK_CANNON_CREATURE_4
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic weapon_type_space_fauna x_slot }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = XL_ESC_FLAK_CANNON_CREATURE_5

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##                Ironcloud Barb Artillery                ##
############################################################

# small
weapon_component_template = {
	key = SMALL_ESC_FLAK_CANNON_CREATURE_5
	size = small
	icon = GFX_esc_bio_flak_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 8 max = 14 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_5" }
	component_set = ESC_FLAK_CANNON_CREATURE_5
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic weapon_type_space_fauna s_slot }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# medium
weapon_component_template = {
	key = MEDIUM_ESC_FLAK_CANNON_CREATURE_5
	size = medium
	icon = GFX_esc_bio_flak_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 12 max = 21 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = m
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_5" }
	component_set = ESC_FLAK_CANNON_CREATURE_5
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic weapon_type_space_fauna m_slot }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# large
weapon_component_template = {
	key = LARGE_ESC_FLAK_CANNON_CREATURE_5
	size = large
	icon = GFX_esc_bio_flak_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 16 max = 28 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_2
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = l
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_5" }
	component_set = ESC_FLAK_CANNON_CREATURE_5
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic weapon_type_space_fauna l_slot }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# extra-large
weapon_component_template = {
	key = XL_ESC_FLAK_CANNON_CREATURE_5
	size = extra_large
	icon = GFX_esc_bio_flak_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 24 max = 42 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_2
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = xl
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_5" }
	component_set = ESC_FLAK_CANNON_CREATURE_5
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic weapon_type_space_fauna x_slot }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##                  Protector Snapper Gun                 ##
############################################################

# small
weapon_component_template = {
	key = SMALL_ESC_POINT_DEFENSE_CREATURE_4
	size = small
	icon = GFX_esc_bio_pd_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 11 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_4" }
	component_set = ESC_POINT_DEFENSE_CREATURE_4
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy weapon_type_space_fauna s_slot }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = SMALL_ESC_POINT_DEFENSE_CREATURE_5

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# medium
weapon_component_template = {
	key = MEDIUM_ESC_POINT_DEFENSE_CREATURE_4
	size = medium
	icon = GFX_esc_bio_pd_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 9 max = 18 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = m
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_4" }
	component_set = ESC_POINT_DEFENSE_CREATURE_4
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy weapon_type_space_fauna m_slot }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = MEDIUM_ESC_POINT_DEFENSE_CREATURE_5

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# large
weapon_component_template = {
	key = LARGE_ESC_POINT_DEFENSE_CREATURE_4
	size = large
	icon = GFX_esc_bio_pd_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 12 max = 24 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_2
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = l
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_4" }
	component_set = ESC_POINT_DEFENSE_CREATURE_4
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy weapon_type_space_fauna l_slot }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = LARGE_ESC_POINT_DEFENSE_CREATURE_5

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# extra-large
weapon_component_template = {
	key = XL_ESC_POINT_DEFENSE_CREATURE_4
	size = extra_large
	icon = GFX_esc_bio_pd_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 18 max = 36 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_2
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = xl
		TIER = 4
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_4" }
	component_set = ESC_POINT_DEFENSE_CREATURE_4
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy weapon_type_space_fauna x_slot }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = XL_ESC_POINT_DEFENSE_CREATURE_5

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##                Iron Curtain Snapper Gun                ##
############################################################

# small
weapon_component_template = {
	key = SMALL_ESC_POINT_DEFENSE_CREATURE_5
	size = small
	icon = GFX_esc_bio_pd_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 8 max = 14 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_5" }
	component_set = ESC_POINT_DEFENSE_CREATURE_5
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy weapon_type_space_fauna s_slot }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# medium
weapon_component_template = {
	key = MEDIUM_ESC_POINT_DEFENSE_CREATURE_5
	size = medium
	icon = GFX_esc_bio_pd_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 12 max = 21 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = m
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_5" }
	component_set = ESC_POINT_DEFENSE_CREATURE_5
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy weapon_type_space_fauna m_slot }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# large
weapon_component_template = {
	key = LARGE_ESC_POINT_DEFENSE_CREATURE_5
	size = large
	icon = GFX_esc_bio_pd_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 16 max = 28 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_2
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = l
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_5" }
	component_set = ESC_POINT_DEFENSE_CREATURE_5
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy weapon_type_space_fauna l_slot }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# extra-large
weapon_component_template = {
	key = XL_ESC_POINT_DEFENSE_CREATURE_5
	size = extra_large
	icon = GFX_esc_bio_pd_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 24 max = 42 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_2
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_no_sr_cost
		COMPONENT_TYPE = WEAPON
		SIZE = xl
		TIER = 5
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_5" }
	component_set = ESC_POINT_DEFENSE_CREATURE_5
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy weapon_type_space_fauna x_slot }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##               Fierce Glare Beam Projector              ##
############################################################

# small
weapon_component_template = {
	key = SMALL_ESC_LIGHTSTORM_PD_CREATURE
	size = small
	icon = GFX_esc_bio_pd_cannon_laser
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 12 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = @ESC_WEAPON_RANGE_P_2
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = WEAPON
		SIZE = s
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.4

	prerequisites = { "esc_tech_point_defense_laser" }
	component_set = ESC_LIGHTSTORM_PD_CREATURE
	projectile_gfx = "infrared_laser_s"
	tags = { weapon_type_point_defense weapon_type_space_fauna weapon_type_energy s_slot }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# medium
weapon_component_template = {
	key = MEDIUM_ESC_LIGHTSTORM_PD_CREATURE
	size = medium
	icon = GFX_esc_bio_pd_cannon_laser
	icon_frame = 1
	type = point_defence

	damage = { min = 9 max = 18 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = @ESC_WEAPON_RANGE_P_2
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = WEAPON
		SIZE = m
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.4

	prerequisites = { "esc_tech_point_defense_laser" }
	component_set = ESC_LIGHTSTORM_PD_CREATURE
	projectile_gfx = "infrared_laser_s"
	tags = { weapon_type_point_defense weapon_type_space_fauna weapon_type_energy m_slot }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# large
weapon_component_template = {
	key = LARGE_ESC_LIGHTSTORM_PD_CREATURE
	size = large
	icon = GFX_esc_bio_pd_cannon_laser
	icon_frame = 1
	type = point_defence

	damage = { min = 12 max = 24 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = @ESC_WEAPON_RANGE_P_3
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = WEAPON
		SIZE = l
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.4

	prerequisites = { "esc_tech_point_defense_laser" }
	component_set = ESC_LIGHTSTORM_PD_CREATURE
	projectile_gfx = "infrared_laser_s"
	tags = { weapon_type_point_defense weapon_type_space_fauna weapon_type_energy l_slot }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}

# extra-large
weapon_component_template = {
	key = XL_ESC_LIGHTSTORM_PD_CREATURE
	size = extra_large
	icon = GFX_esc_bio_pd_cannon_laser
	icon_frame = 1
	type = point_defence

	damage = { min = 18 max = 36 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = @ESC_WEAPON_RANGE_P_3
	accuracy = 0.75

	inline_script = {
		script = component_costs/shorthands/esc_inlines_standard_cost
		COMPONENT_TYPE = WEAPON
		SIZE = xl
		TIER = 6
		STRATEGIC_RESOURCE_TYPE = rare_crystals
	}

	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.4

	prerequisites = { "esc_tech_point_defense_laser" }
	component_set = ESC_LIGHTSTORM_PD_CREATURE
	projectile_gfx = "infrared_laser_s"
	tags = { weapon_type_point_defense weapon_type_space_fauna weapon_type_energy x_slot }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}
