############################################################
##                 ESC : Armor Components                 ##
############################################################

# small improved neutronium armor
utility_component_template = {
	key = SMALL_ESC_ARMOR_6
	size = small
	icon = GFX_esc_armor_6
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_s_t6_cost_alloys_1
		}
		upkeep = {
			energy = @ESC_ARMOR_s_t6_upkeep_energy
			alloys = @ESC_ARMOR_s_t6_upkeep_alloys
		}
	}

	modifier = { ship_armor_add = @ESC_ARMOR_s_t6_str_primary_1 }

	prerequisites = { "esc_tech_armor_6" }
	component_set = ESC_ARMOR_6
	upgrades_to = SMALL_ESC_ARMOR_7

	ai_weight = {
		weight = @T6_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# medium improved neutronium armor
utility_component_template = {
	key = MEDIUM_ESC_ARMOR_6
	size = medium
	icon = GFX_esc_armor_6
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_m_t6_cost_alloys_1
		}
		upkeep = {
			energy = @ESC_ARMOR_m_t6_upkeep_energy
			alloys = @ESC_ARMOR_m_t6_upkeep_alloys
		}
	}

	modifier = { ship_armor_add = @ESC_ARMOR_m_t6_str_primary_1 }

	prerequisites = { "esc_tech_armor_6" }
	component_set = ESC_ARMOR_6
	upgrades_to = MEDIUM_ESC_ARMOR_7

	ai_weight = {
		weight = @T6_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# large improved neutronium armor
utility_component_template = {
	key = LARGE_ESC_ARMOR_6
	size = large
	icon = GFX_esc_armor_6
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_l_t6_cost_alloys_1
		}
		upkeep = {
			energy = @ESC_ARMOR_l_t6_upkeep_energy
			alloys = @ESC_ARMOR_l_t6_upkeep_alloys
		}
	}

	modifier = { ship_armor_add = @ESC_ARMOR_l_t6_str_primary_1 }

	prerequisites = { "esc_tech_armor_6" }
	component_set = ESC_ARMOR_6
	upgrades_to = LARGE_ESC_ARMOR_7

	ai_weight = {
		weight = @T6_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# small adamantium armor
utility_component_template = {
	key = SMALL_ESC_ARMOR_7
	size = small
	icon = GFX_esc_armor_7
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_s_t7_cost_alloys_1
		}
		upkeep = {
			energy = @ESC_ARMOR_s_t7_upkeep_energy
			alloys = @ESC_ARMOR_s_t7_upkeep_alloys
		}
	}

	modifier = { ship_armor_add = @ESC_ARMOR_s_t7_str_primary_1 }

	prerequisites = { "esc_tech_armor_7" }
	component_set = ESC_ARMOR_7

	ai_weight = {
		weight = @T6_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# medium adamantium armor
utility_component_template = {
	key = MEDIUM_ESC_ARMOR_7
	size = medium
	icon = GFX_esc_armor_7
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_m_t7_cost_alloys_1
		}
		upkeep = {
			energy = @ESC_ARMOR_m_t7_upkeep_energy
			alloys = @ESC_ARMOR_m_t7_upkeep_alloys
		}
	}

	modifier = { ship_armor_add = @ESC_ARMOR_m_t7_str_primary_1 }

	prerequisites = { "esc_tech_armor_7" }
	component_set = ESC_ARMOR_7

	ai_weight = {
		weight = @T6_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# large adamantium armor
utility_component_template = {
	key = LARGE_ESC_ARMOR_7
	size = large
	icon = GFX_esc_armor_7
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_l_t7_cost_alloys_1
		}
		upkeep = {
			energy = @ESC_ARMOR_l_t7_upkeep_energy
			alloys = @ESC_ARMOR_l_t7_upkeep_alloys
		}
	}

	modifier = { ship_armor_add = @ESC_ARMOR_l_t7_str_primary_1 }

	prerequisites = { "esc_tech_armor_7" }
	component_set = ESC_ARMOR_7

	ai_weight = {
		weight = @T6_weight
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

############################################################
##          ESC : Bio-Material Armor Components           ##
############################################################

# small bio-material armor
utility_component_template = {
	key = SMALL_ESC_BIO_ARMOR_1
	size = small
	icon = GFX_esc_bio_armor_1
	icon_frame = 1
	power = -5

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_s_t6_cost_alloys_2
			food = @ESC_ARMOR_s_t6_cost_food
		}
		upkeep = {
			food = @ESC_ARMOR_s_t6_upkeep_food
			alloys = @ESC_ARMOR_s_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t6_str_primary_3
		ship_hull_add = @ESC_ARMOR_s_t6_str_secondary
		ship_hull_regen_add_static = @ESC_ARMOR_s_t6_regen_secondary_1
	}

	prerequisites = { "esc_tech_bio_armor_1" }
	component_set = ESC_BIO_ARMOR_1
	upgrades_to = SMALL_ESC_BIO_ARMOR_2

	# only regular empires and xenophile FE may use biological components
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_xenophile_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = food }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# medium bio-material armor
utility_component_template = {
	key = MEDIUM_ESC_BIO_ARMOR_1
	size = medium
	icon = GFX_esc_bio_armor_1
	icon_frame = 1
	power = -10

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_m_t6_cost_alloys_2
			food = @ESC_ARMOR_m_t6_cost_food
		}
		upkeep = {
			food = @ESC_ARMOR_m_t6_upkeep_food
			alloys = @ESC_ARMOR_m_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t6_str_primary_3
		ship_hull_add = @ESC_ARMOR_m_t6_str_secondary
		ship_hull_regen_add_static = @ESC_ARMOR_m_t6_regen_secondary_1
	}

	prerequisites = { "esc_tech_bio_armor_1" }
	component_set = ESC_BIO_ARMOR_1
	upgrades_to = MEDIUM_ESC_BIO_ARMOR_2

	# only regular empires and xenophile FE may use biological components
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_xenophile_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = food }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# large bio-material armor
utility_component_template = {
	key = LARGE_ESC_BIO_ARMOR_1
	size = large
	icon = GFX_esc_bio_armor_1
	icon_frame = 1
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_l_t6_cost_alloys_2
			food = @ESC_ARMOR_l_t6_cost_food
		}
		upkeep = {
			food = @ESC_ARMOR_l_t6_upkeep_food
			alloys = @ESC_ARMOR_l_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t6_str_primary_3
		ship_hull_add = @ESC_ARMOR_l_t6_str_secondary
		ship_hull_regen_add_static = @ESC_ARMOR_l_t6_regen_secondary_1
	}

	prerequisites = { "esc_tech_bio_armor_1" }
	component_set = ESC_BIO_ARMOR_1
	upgrades_to = LARGE_ESC_BIO_ARMOR_2

	# only regular empires and xenophile FE may use biological components
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_xenophile_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = food }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# small improved bio-material armor
utility_component_template = {
	key = SMALL_ESC_BIO_ARMOR_2
	size = small
	icon = GFX_esc_bio_armor_2
	icon_frame = 1
	power = -7

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_s_t7_cost_alloys_2
			food = @ESC_ARMOR_s_t7_cost_food
		}
		upkeep = {
			food = @ESC_ARMOR_s_t7_upkeep_food
			alloys = @ESC_ARMOR_s_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t7_str_primary_3
		ship_hull_add = @ESC_ARMOR_s_t7_str_secondary
		ship_hull_regen_add_static = @ESC_ARMOR_s_t7_regen_secondary_1
	}

	prerequisites = { "esc_tech_bio_armor_2" }
	component_set = ESC_BIO_ARMOR_2

	# only regular empires and xenophile FE may use biological components
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_xenophile_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = food }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# medium improved bio-material armor
utility_component_template = {
	key = MEDIUM_ESC_BIO_ARMOR_2
	size = medium
	icon = GFX_esc_bio_armor_2
	icon_frame = 1
	power = -15

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_m_t7_cost_alloys_2
			food = @ESC_ARMOR_m_t7_cost_food
		}
		upkeep = {
			food = @ESC_ARMOR_m_t6_upkeep_food
			alloys = @ESC_ARMOR_m_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t7_str_primary_3
		ship_hull_add = @ESC_ARMOR_m_t7_str_secondary
		ship_hull_regen_add_static = @ESC_ARMOR_m_t7_regen_secondary_1
	}

	prerequisites = { "esc_tech_bio_armor_2" }
	component_set = ESC_BIO_ARMOR_2

	# only regular empires and xenophile FE may use biological components
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_xenophile_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = food }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# large improved bio-material armor
utility_component_template = {
	key = LARGE_ESC_BIO_ARMOR_2
	size = large
	icon = GFX_esc_bio_armor_2
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_l_t7_cost_alloys_2
			food = @ESC_ARMOR_l_t7_cost_food
		}
		upkeep = {
			food = @ESC_ARMOR_l_t7_upkeep_food
			alloys = @ESC_ARMOR_l_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t7_str_primary_3
		ship_hull_add = @ESC_ARMOR_l_t7_str_secondary
		ship_hull_regen_add_static = @ESC_ARMOR_l_t7_regen_secondary_1
	}

	prerequisites = { "esc_tech_bio_armor_2" }
	component_set = ESC_BIO_ARMOR_2

	# only regular empires and xenophile FE may use biological components
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_xenophile_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = food }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

############################################################
##           ESC : Nanomaterial Armor Components          ##
############################################################

# small nanomaterial armor
utility_component_template = {
	key = SMALL_ESC_NANO_ARMOR_1
	size = small
	icon = GFX_esc_nanite_armor_1
	icon_frame = 1
	power = -10

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_s_t6_cost_alloys_1
			nanites = @ESC_ARMOR_s_t6_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_s_t6_upkeep_energy
			alloys = @ESC_ARMOR_s_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t6_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_s_t6_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_s_t6_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_1" }
	component_set = ESC_NANO_ARMOR_1
	upgrades_to = SMALL_ESC_NANO_ARMOR_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# medium nanomaterial armor
utility_component_template = {
	key = MEDIUM_ESC_NANO_ARMOR_1
	size = medium
	icon = GFX_esc_nanite_armor_1
	icon_frame = 1
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_m_t6_cost_alloys_1
			nanites = @ESC_ARMOR_m_t6_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_m_t6_upkeep_energy
			alloys = @ESC_ARMOR_m_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t6_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_m_t6_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_m_t6_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_1" }
	component_set = ESC_NANO_ARMOR_1
	upgrades_to = MEDIUM_ESC_NANO_ARMOR_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# large nanomaterial armor
utility_component_template = {
	key = LARGE_ESC_NANO_ARMOR_1
	size = large
	icon = GFX_esc_nanite_armor_1
	icon_frame = 1
	power = -40

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_l_t6_cost_alloys_1
			nanites = @ESC_ARMOR_l_t6_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_l_t6_upkeep_energy
			alloys = @ESC_ARMOR_l_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t6_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_l_t6_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_l_t6_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_1" }
	component_set = ESC_NANO_ARMOR_1
	upgrades_to = LARGE_ESC_NANO_ARMOR_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# small improved nanomaterial armor
utility_component_template = {
	key = SMALL_ESC_NANO_ARMOR_2
	size = small
	icon = GFX_esc_nanite_armor_2
	icon_frame = 1
	power = -15

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_s_t7_cost_alloys_1
			nanites = @ESC_ARMOR_s_t7_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_s_t7_upkeep_energy
			alloys = @ESC_ARMOR_s_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t7_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_s_t7_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_s_t7_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_2" }
	component_set = ESC_NANO_ARMOR_2
	upgrades_to = SMALL_ESC_DRAGON_NANOARMOR

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# medium improved nanomaterial armor
utility_component_template = {
	key = MEDIUM_ESC_NANO_ARMOR_2
	size = medium
	icon = GFX_esc_nanite_armor_2
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_m_t7_cost_alloys_1
			nanites = @ESC_ARMOR_m_t7_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_m_t7_upkeep_energy
			alloys = @ESC_ARMOR_m_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t7_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_m_t7_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_m_t7_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_2" }
	component_set = ESC_NANO_ARMOR_2
	upgrades_to = MEDIUM_ESC_DRAGON_NANOARMOR

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# large improved nanomaterial armor
utility_component_template = {
	key = LARGE_ESC_NANO_ARMOR_2
	size = large
	icon = GFX_esc_nanite_armor_2
	icon_frame = 1
	power = -60

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_l_t7_cost_alloys_1
			nanites = @ESC_ARMOR_l_t7_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_l_t7_upkeep_energy
			alloys = @ESC_ARMOR_l_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t7_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_l_t7_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_l_t7_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_nanite_2" }
	component_set = ESC_NANO_ARMOR_2
	upgrades_to = LARGE_ESC_DRAGON_NANOARMOR

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# small nanite-augmented dragonscale armor
utility_component_template = {
	key = SMALL_ESC_DRAGON_NANOARMOR
	size = small
	icon = GFX_esc_nanite_armor_3
	icon_frame = 1
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_s_t8_cost_alloys_1
			nanites = @ESC_ARMOR_s_t8_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_s_t8_upkeep_energy
			alloys = @ESC_ARMOR_s_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t8_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_s_t8_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_s_t8_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_dragonscales_nanite" }
	component_set = ESC_DRAGON_NANOARMOR

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# medium nanite-augmented dragonscale armor
utility_component_template = {
	key = MEDIUM_ESC_DRAGON_NANOARMOR
	size = medium
	icon = GFX_esc_nanite_armor_3
	icon_frame = 1
	power = -40

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_m_t8_cost_alloys_1
			nanites = @ESC_ARMOR_m_t8_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_m_t8_upkeep_energy
			alloys = @ESC_ARMOR_m_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t8_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_m_t8_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_m_t8_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_dragonscales_nanite" }
	component_set = ESC_DRAGON_NANOARMOR

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# large nanite-augmented dragonscale armor
utility_component_template = {
	key = LARGE_ESC_DRAGON_NANOARMOR
	size = large
	icon = GFX_esc_nanite_armor_3
	icon_frame = 1
	power = -80

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_l_t8_cost_alloys_1
			nanites = @ESC_ARMOR_l_t8_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_l_t8_upkeep_energy
			alloys = @ESC_ARMOR_l_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t8_str_primary_2
		ship_hull_regen_add_static = @ESC_ARMOR_l_t8_regen_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_l_t8_regen_secondary_2
	}

	prerequisites = { "esc_tech_armor_dragonscales_nanite" }
	component_set = ESC_DRAGON_NANOARMOR

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

############################################################
##             ESC : Shielding Armor Components           ##
############################################################

# small shielding armor
utility_component_template = {
	key = SMALL_ESC_SHIELD_ARMOR_1
	size = small
	icon = GFX_esc_shield_armor_1
	icon_frame = 1
	power = -25

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_s_t6_cost_alloys_1
			nanites = @ESC_ARMOR_s_t6_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_s_t6_upkeep_energy
			alloys = @ESC_ARMOR_s_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t6_str_primary_3
		ship_shield_add = @ESC_ARMOR_s_t6_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_s_t6_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_1" }
	component_set = ESC_SHIELD_ARMOR_1
	upgrades_to = SMALL_ESC_SHIELD_ARMOR_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

# medium shielding armor
utility_component_template = {
	key = MEDIUM_ESC_SHIELD_ARMOR_1
	size = medium
	icon = GFX_esc_shield_armor_1
	icon_frame = 1
	power = -50

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_m_t6_cost_alloys_1
			nanites = @ESC_ARMOR_m_t6_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_m_t6_upkeep_energy
			alloys = @ESC_ARMOR_m_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t6_str_primary_3
		ship_shield_add = @ESC_ARMOR_m_t6_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_m_t6_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_1" }
	component_set = ESC_SHIELD_ARMOR_1
	upgrades_to = MEDIUM_ESC_SHIELD_ARMOR_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

# large shielding armor
utility_component_template = {
	key = LARGE_ESC_SHIELD_ARMOR_1
	size = large
	icon = GFX_esc_shield_armor_1
	icon_frame = 1
	power = -100

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_l_t6_cost_alloys_1
			nanites = @ESC_ARMOR_l_t6_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_l_t6_upkeep_energy
			alloys = @ESC_ARMOR_l_t6_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t6_str_primary_3
		ship_shield_add = @ESC_ARMOR_l_t6_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_l_t6_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_1" }
	component_set = ESC_SHIELD_ARMOR_1
	upgrades_to = LARGE_ESC_SHIELD_ARMOR_2

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

# small improved shielding armor
utility_component_template = {
	key = SMALL_ESC_SHIELD_ARMOR_2
	size = small
	icon = GFX_esc_shield_armor_2
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_s_t7_cost_alloys_1
			nanites = @ESC_ARMOR_s_t7_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_s_t7_upkeep_energy
			alloys = @ESC_ARMOR_s_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t7_str_primary_3
		ship_shield_add = @ESC_ARMOR_s_t7_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_s_t7_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_2" }
	component_set = ESC_SHIELD_ARMOR_2
	upgrades_to = SMALL_ESC_SHIELD_ARMOR_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

# medium improved shielding armor
utility_component_template = {
	key = MEDIUM_ESC_SHIELD_ARMOR_2
	size = medium
	icon = GFX_esc_shield_armor_2
	icon_frame = 1
	power = -60

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_m_t7_cost_alloys_1
			nanites = @ESC_ARMOR_m_t7_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_m_t7_upkeep_energy
			alloys = @ESC_ARMOR_m_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t7_str_primary_3
		ship_shield_add = @ESC_ARMOR_m_t7_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_m_t7_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_2" }
	component_set = ESC_SHIELD_ARMOR_2
	upgrades_to = MEDIUM_ESC_SHIELD_ARMOR_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

# large improved shielding armor
utility_component_template = {
	key = LARGE_ESC_SHIELD_ARMOR_2
	size = large
	icon = GFX_esc_shield_armor_2
	icon_frame = 1
	power = -120

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_l_t7_cost_alloys_1
			nanites = @ESC_ARMOR_l_t7_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_l_t7_upkeep_energy
			alloys = @ESC_ARMOR_l_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t7_str_primary_3
		ship_shield_add = @ESC_ARMOR_l_t7_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_l_t7_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_2" }
	component_set = ESC_SHIELD_ARMOR_2
	upgrades_to = LARGE_ESC_SHIELD_ARMOR_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

# small shielding bulwark
utility_component_template = {
	key = SMALL_ESC_SHIELD_ARMOR_3
	size = small
	icon = GFX_esc_shield_armor_3
	icon_frame = 1
	power = -35

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_s_t8_cost_alloys_1
			nanites = @ESC_ARMOR_s_t8_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_s_t8_upkeep_energy
			alloys = @ESC_ARMOR_s_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t8_str_primary_3
		ship_shield_add = @ESC_ARMOR_s_t8_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_s_t8_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_3" }
	component_set = ESC_SHIELD_ARMOR_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

# medium shielding bulwark
utility_component_template = {
	key = MEDIUM_ESC_SHIELD_ARMOR_3
	size = medium
	icon = GFX_esc_shield_armor_3
	icon_frame = 1
	power = -75

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_m_t8_cost_alloys_1
			nanites = @ESC_ARMOR_m_t8_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_m_t8_upkeep_energy
			alloys = @ESC_ARMOR_m_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t8_str_primary_3
		ship_shield_add = @ESC_ARMOR_m_t8_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_m_t8_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_3" }
	component_set = ESC_SHIELD_ARMOR_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

# large shielding bulwark
utility_component_template = {
	key = LARGE_ESC_SHIELD_ARMOR_3
	size = large
	icon = GFX_esc_shield_armor_3
	icon_frame = 1
	power = -150

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_l_t8_cost_alloys_1
			nanites = @ESC_ARMOR_l_t8_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_l_t8_upkeep_energy
			alloys = @ESC_ARMOR_l_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t8_str_primary_3
		ship_shield_add = @ESC_ARMOR_l_t8_str_secondary
		ship_shield_regen_add_static = @ESC_ARMOR_l_t8_regen_secondary_1
	}

	prerequisites = { "esc_tech_armor_shield_3" }
	component_set = ESC_SHIELD_ARMOR_3

	# only regular empires and machine FE may use this component
	valid_for_country = {
		ESC_TRIGGER_is_normal_empire_or_machine_fe = yes
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = nanites }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

############################################################
##             ESC : Leviathan Armor Components           ##
############################################################

# small hardlight armor
utility_component_template = {
	key = SMALL_ESC_HARDLIGHT_ARMOR
	size = small
	icon = GFX_esc_armor_wraith
	icon_frame = 1
	power = -15

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_s_t7_cost_alloys_1
			exotic_gases = @ESC_ARMOR_s_t7_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_s_t7_upkeep_energy
			alloys = @ESC_ARMOR_s_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t7_str_primary_1
		ship_shield_regen_add_static = 7.5
	}

	prerequisites = { "esc_tech_armor_wraith" }
	component_set = ESC_HARDLIGHT_ARMOR

	# only normal empires (that have defeated spectral wraith) can use this component
	valid_for_country = {
		is_fallen_empire = no
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

# medium hardlight armor
utility_component_template = {
	key = MEDIUM_ESC_HARDLIGHT_ARMOR
	size = medium
	icon = GFX_esc_armor_wraith
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_m_t7_cost_alloys_1
			exotic_gases = @ESC_ARMOR_m_t7_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_m_t7_upkeep_energy
			alloys = @ESC_ARMOR_m_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t7_str_primary_1
		ship_shield_regen_add_static = 15
	}

	prerequisites = { "esc_tech_armor_wraith" }
	component_set = ESC_HARDLIGHT_ARMOR

	# only normal empires (that have defeated spectral wraith) can use this component
	valid_for_country = {
		is_fallen_empire = no
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

# large hardlight armor
utility_component_template = {
	key = LARGE_ESC_HARDLIGHT_ARMOR
	size = large
	icon = GFX_esc_armor_wraith
	icon_frame = 1
	power = -60

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_l_t7_cost_alloys_1
			exotic_gases = @ESC_ARMOR_l_t7_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_l_t7_upkeep_energy
			alloys = @ESC_ARMOR_l_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t7_str_primary_1
		ship_shield_regen_add_static = 30
	}

	prerequisites = { "esc_tech_armor_wraith" }
	component_set = ESC_HARDLIGHT_ARMOR

	# only normal empires (that have defeated spectral wraith) can use this component
	valid_for_country = {
		is_fallen_empire = no
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = exotic_gases }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 0
		}
	}
}

# small dimensional horror armor
utility_component_template = {
	key = SMALL_ESC_HORROR_ARMOR
	size = small
	icon = GFX_esc_armor_horror
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_s_t8_cost_alloys_1
			rare_crystals = @ESC_ARMOR_s_t8_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_s_t8_upkeep_energy
			alloys = @ESC_ARMOR_s_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_s_t8_str_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_s_t8_regen_primary_2
	}

	prerequisites = { "esc_tech_armor_horror" }
	component_set = ESC_HORROR_ARMOR

	# only normal empires (that have defeated dimensional horror) can use this component
	valid_for_country = {
		is_fallen_empire = no
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# medium dimensional horror armor
utility_component_template = {
	key = MEDIUM_ESC_HORROR_ARMOR
	size = medium
	icon = GFX_esc_armor_horror
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_m_t8_cost_alloys_1
			rare_crystals = @ESC_ARMOR_m_t8_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_m_t8_upkeep_energy
			alloys = @ESC_ARMOR_m_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_m_t8_str_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_m_t8_regen_primary_2
	}

	prerequisites = { "esc_tech_armor_horror" }
	component_set = ESC_HORROR_ARMOR

	# only normal empires (that have defeated dimensional horror) can use this component
	valid_for_country = {
		is_fallen_empire = no
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# large dimensional horror armor
utility_component_template = {
	key = LARGE_ESC_HORROR_ARMOR
	size = large
	icon = GFX_esc_armor_horror
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_l_t8_cost_alloys_1
			rare_crystals = @ESC_ARMOR_l_t8_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_l_t8_upkeep_energy
			alloys = @ESC_ARMOR_l_t8_upkeep_alloys
		}
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_t8_str_primary_1
		ship_armor_regen_add_static = @ESC_ARMOR_l_t8_regen_primary_2
	}

	prerequisites = { "esc_tech_armor_horror" }
	component_set = ESC_HORROR_ARMOR

	# only normal empires (that have defeated dimensional horror) can use this component
	valid_for_country = {
		is_fallen_empire = no
	}

	ai_weight = {
		weight = @T6_weight
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
		inline_script = {
			script = ship_components/weights/roles_stealth
			MULT = 2
		}
	}
}

# automated dradnought armor
utility_component_template = {
	key = ESC_DREADNOUGHT_ARMOR
	size = large
	icon = GFX_esc_dreadnought_armor
	icon_frame = 1
	hidden = yes

	resources = {
		category = ship_components
	}

	modifier = {
		ship_armor_add = @ESC_ARMOR_l_dreadnought_str
	}

	component_set = ESC_DREADNOUGHT_ARMOR

	ai_weight = {
		weight = 1
	}
}

############################################################
##                 ESC : Crystalline Armor                ##
############################################################

# small reinforced crystalline plating
utility_component_template = {
	key = SMALL_ESC_CRYSTAL_ARMOR_3
	size = small
	icon = GFX_esc_crystal_armor_3
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_s_t7_cost_alloys_1
			rare_crystals = @ESC_ARMOR_s_t7_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_s_t7_upkeep_energy
			alloys = @ESC_ARMOR_s_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_hull_add = @ESC_HULL_s_t6_strength
	}

	prerequisites = { "esc_tech_crystal_armor_3" }
	component_set = ESC_CRYSTAL_ARMOR_3

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

# medium reinforced crystalline plating
utility_component_template = {
	key = MEDIUM_ESC_CRYSTAL_ARMOR_3
	size = medium
	icon = GFX_esc_crystal_armor_3
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_m_t7_cost_alloys_1
			rare_crystals = @ESC_ARMOR_m_t7_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_m_t7_upkeep_energy
			alloys = @ESC_ARMOR_m_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_hull_add = @ESC_HULL_m_t6_strength
	}

	prerequisites = { "esc_tech_crystal_armor_3" }
	component_set = ESC_CRYSTAL_ARMOR_3

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}

# large reinforced crystalline plating
utility_component_template = {
	key = LARGE_ESC_CRYSTAL_ARMOR_3
	size = large
	icon = GFX_esc_crystal_armor_3
	icon_frame = 1

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_ARMOR_l_t7_cost_alloys_1
			rare_crystals = @ESC_ARMOR_l_t7_cost_special
		}
		upkeep = {
			energy = @ESC_ARMOR_l_t7_upkeep_energy
			alloys = @ESC_ARMOR_l_t7_upkeep_alloys
		}
	}

	modifier = {
		ship_hull_add = @ESC_HULL_l_t6_strength
	}

	prerequisites = { "esc_tech_crystal_armor_3" }
	component_set = ESC_CRYSTAL_ARMOR_3

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}
}
