############################################################
###           Combat Computers : Materialist FE          ###
############################################################

### Titans
utility_component_template = {
	key = ESC_FE_COMP_MAT_TITAN
	size = small
	icon = GFX_esc_computer_fe_materialist_artillery
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 15
		ship_accuracy_add = 5
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.40
		ship_hull_mult = 0.40
	}

	modifier = {
		ship_evasion_add = 10
	}

	ai_weight = { weight = 5 }
}

### Battlecruisers
utility_component_template = {
	key = ESC_FE_COMP_MAT_BATTLECRUISER
	size = small
	icon = GFX_esc_computer_fe_materialist_line
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "line"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 15
		ship_accuracy_add = 5
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.40
		ship_hull_mult = 0.40
	}

	modifier = {
		ship_evasion_add = 10
	}

	ai_weight = { weight = 5 }
}

### Escorts
utility_component_template = {
	key = ESC_FE_COMP_MAT_ESCORT
	size = small
	icon = GFX_esc_computer_fe_materialist_picket
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "picket"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 15
		ship_accuracy_add = 5
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.40
		ship_hull_mult = 0.40
	}

	modifier = {
		ship_evasion_add = 10
	}

	ai_weight = { weight = 5 }
}

### Defense Platforms
utility_component_template = {
	key = ESC_FE_COMP_MAT_PLATFORM
	size = small
	icon = GFX_esc_computer_fe_materialist_platform
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "platform"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 25
		ship_accuracy_add = 25
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.40

		ship_hull_mult = 0.50
		ship_armor_mult = 0.50
		ship_shield_mult = 0.50
	}

	ai_weight = { weight = 5 }
}

############################################################
###          Combat Computers : Spiritualist FE          ###
############################################################

### Titans
utility_component_template = {
	key = ESC_FE_COMP_SPI_TITAN
	size = small
	icon = GFX_esc_computer_fe_spiritualist_artillery
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 20
		ship_accuracy_add = 5
		ship_weapon_damage = 0.15
	}

	modifier = {
		ship_evasion_add = 15
	}

	ai_weight = { weight = 5 }
}

### Battlecruisers
utility_component_template = {
	key = ESC_FE_COMP_SPI_BATTLECRUISER
	size = small
	icon = GFX_esc_computer_fe_spiritualist_line
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "line"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 20
		ship_accuracy_add = 5
		ship_weapon_damage = 0.15
	}

	modifier = {
		ship_evasion_add = 15
	}

	ai_weight = { weight = 5 }
}

### Escorts
utility_component_template = {
	key = ESC_FE_COMP_SPI_ESCORT
	size = small
	icon = GFX_esc_computer_fe_spiritualist_picket
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "picket"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 20
		ship_accuracy_add = 5
		ship_weapon_damage = 0.15
	}

	modifier = {
		ship_evasion_add = 15
	}

	ai_weight = { weight = 5 }
}

### Defense Platforms
utility_component_template = {
	key = ESC_FE_COMP_SPI_PLATFORM
	size = small
	icon = GFX_esc_computer_fe_spiritualist_platform
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "platform"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 25
		ship_accuracy_add = 25
		ship_weapon_damage = 0.15

		ship_hull_mult = 0.50
		ship_armor_mult = 0.50
		ship_shield_mult = 0.50
	}

	ai_weight = { weight = 5 }
}

############################################################
###            Combat Computers : Xenophobe FE           ###
############################################################

### Titans
utility_component_template = {
	key = ESC_FE_COMP_XPB_TITAN
	size = small
	icon = GFX_esc_computer_fe_xenophobe_artillery
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 10
		ship_accuracy_add = 5
		ship_weapon_damage = 0.75
		ship_fire_rate_mult = 0.50
		ship_hull_mult = 0.50
	}

	modifier = {
		ship_evasion_add = 5
	}

	ai_weight = { weight = 5 }
}

### Battlecruisers
utility_component_template = {
	key = ESC_FE_COMP_XPB_BATTLECRUISER
	size = small
	icon = GFX_esc_computer_fe_xenophobe_line
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "line"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 10
		ship_accuracy_add = 5
		ship_weapon_damage = 0.75
		ship_fire_rate_mult = 0.50
		ship_hull_mult = 0.50
	}

	modifier = {
		ship_evasion_add = 5
	}

	ai_weight = { weight = 5 }
}

### Escorts
utility_component_template = {
	key = ESC_FE_COMP_XPB_ESCORT
	size = small
	icon = GFX_esc_computer_fe_xenophobe_picket
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "picket"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 10
		ship_accuracy_add = 5
		ship_weapon_damage = 0.75
		ship_fire_rate_mult = 0.50
		ship_hull_mult = 0.50
	}

	modifier = {
		ship_evasion_add = 5
	}

	ai_weight = { weight = 5 }
}

### Defense Platforms
utility_component_template = {
	key = ESC_FE_COMP_XPB_PLATFORM
	size = small
	icon = GFX_esc_computer_fe_xenophobe_platform
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "platform"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 25
		ship_accuracy_add = 25
		ship_weapon_damage = 0.75
		ship_fire_rate_mult = 0.50

		ship_hull_mult = 0.50
		ship_armor_mult = 0.50
		ship_shield_mult = 0.50
	}

	ai_weight = { weight = 5 }
}

############################################################
###            Combat Computers : Xenophile FE           ###
############################################################

### Titans
utility_component_template = {
	key = ESC_FE_COMP_XPL_TITAN
	size = small
	icon = GFX_esc_computer_fe_xenophile_artillery
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 10
		ship_accuracy_add = 5
		ship_weapon_damage = 0.55
		ship_fire_rate_mult = 0.40
		ship_hull_mult = 0.30
	}

	modifier = {

		ship_evasion_add = 15
	}

	ai_weight = { weight = 5 }
}

### Battlecruisers
utility_component_template = {
	key = ESC_FE_COMP_XPL_BATTLECRUISER
	size = small
	icon = GFX_esc_computer_fe_xenophile_line
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "line"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 10
		ship_accuracy_add = 5
		ship_weapon_damage = 0.55
		ship_fire_rate_mult = 0.40
		ship_hull_mult = 0.30
	}

	modifier = {
		ship_evasion_add = 15
	}

	ai_weight = { weight = 5 }
}

### Escorts
utility_component_template = {
	key = ESC_FE_COMP_XPL_ESCORT
	size = small
	icon = GFX_esc_computer_fe_xenophile_picket
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "picket"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 10
		ship_accuracy_add = 5
		ship_weapon_damage = 0.55
		ship_fire_rate_mult = 0.40
		ship_hull_mult = 0.30
	}

	modifier = {
		ship_evasion_add = 15
	}

	ai_weight = { weight = 5 }
}

### Defense Platforms
utility_component_template = {
	key = ESC_FE_COMP_XPL_PLATFORM
	size = small
	icon = GFX_esc_computer_fe_xenophile_platform
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "platform"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 25
		ship_accuracy_add = 25
		ship_weapon_damage = 0.55
		ship_fire_rate_mult = 0.40

		ship_hull_mult = 0.50
		ship_armor_mult = 0.50
		ship_shield_mult = 0.50
	}

	ai_weight = { weight = 5 }
}

############################################################
###            Combat Computers : Machine  FE            ###
############################################################

### Titans
utility_component_template = {
	key = ESC_FE_COMP_MCH_TITAN
	size = small
	icon = GFX_esc_computer_fe_machine_artillery
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 15
		ship_accuracy_add = 5
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.30
		ship_hull_mult = 0.40
	}

	modifier = {
		ship_evasion_add = 10
	}

	ai_weight = { weight = 5 }
}

### Battlecruisers
utility_component_template = {
	key = ESC_FE_COMP_MCH_BATTLECRUISER
	size = small
	icon = GFX_esc_computer_fe_machine_line
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "line"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 15
		ship_accuracy_add = 5
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.30
		ship_hull_mult = 0.40
	}

	modifier = {
		ship_evasion_add = 10
	}

	ai_weight = { weight = 5 }
}

### Escorts
utility_component_template = {
	key = ESC_FE_COMP_MCH_ESCORT
	size = small
	icon = GFX_esc_computer_fe_machine_picket
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "picket"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 15
		ship_accuracy_add = 5
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.30
		ship_hull_mult = 0.40
	}

	modifier = {
		ship_evasion_add = 10
	}

	ai_weight = { weight = 5 }
}

### Defense Platforms
utility_component_template = {
	key = ESC_FE_COMP_MCH_PLATFORM
	size = small
	icon = GFX_esc_computer_fe_machine_platform
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = { alloys = 0 }
	}

	class_restriction = { shipclass_military }
	component_set = "combat_computers"
	ship_behavior = "platform"
	hidden = yes

	ship_modifier = {
		ship_tracking_add = 25
		ship_accuracy_add = 25
		ship_weapon_damage = 0.50
		ship_fire_rate_mult = 0.30

		ship_hull_mult = 0.50
		ship_armor_mult = 0.50
		ship_shield_mult = 0.50
	}

	ai_weight = { weight = 5 }
}
