############################################################
##               ESC : Point-Defense Weapons              ##
############################################################

# - Improved Flak Artillery				P
# - Ironcloud Defender					P
# - Protector Point Defense				P
# - Iron Curtain Point Defense			P
# - Juggernaut PD System				M (Juggernaut only)
# - Improved Juggernaut PD System		M (Juggernaut only)
# - Lightstorm Point Defense			P

@ESC_WEAPON_pd_hull_damage = 1.0
@ESC_WEAPON_pd_armor_damage = 2
@ESC_WEAPON_pd_armor_penetration = 0.25
@ESC_WEAPON_pd_shield_damage = 0.25
@ESC_WEAPON_pd_shield_penetration = 0.0

@ESC_WEAPON_flak_hull_damage = 1.0
@ESC_WEAPON_flak_armor_damage = 0.25
@ESC_WEAPON_flak_armor_penetration = 0.0
@ESC_WEAPON_flak_shield_damage = 2.0
@ESC_WEAPON_flak_shield_penetration = 0.25

############################################################
##                 Improved Flak Battery                  ##
############################################################

weapon_component_template = {
	key = ESC_FLAK_CANNON_4
	size = point_defence
	icon = GFX_esc_flak_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 11 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75
	power = -12

	resources = {
		category = ship_components
		cost = {
			alloys = 16
		}
		upkeep = {
			energy = 0.16
			alloys = 0.016
		}
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_4" }
	component_set = ESC_FLAK_CANNON_4
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = ESC_FLAK_CANNON_5

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##                  Ironcloud Defender                    ##
############################################################

weapon_component_template = {
	key = ESC_FLAK_CANNON_5
	size = point_defence
	icon = GFX_esc_flak_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 8 max = 14 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75
	power = -15

	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
		upkeep = {
			energy = 0.2
			alloys = 0.02
		}
	}

	hull_damage = @ESC_WEAPON_flak_hull_damage
	armor_penetration = @ESC_WEAPON_flak_armor_penetration
	armor_damage = @ESC_WEAPON_flak_armor_damage
	shield_penetration = @ESC_WEAPON_flak_shield_penetration
	shield_damage = @ESC_WEAPON_flak_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_flak_cannon_5" }
	component_set = ESC_FLAK_CANNON_5
	projectile_gfx = "flak_pd_3"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##                Protector Point Defense                 ##
############################################################

weapon_component_template = {
	key = ESC_POINT_DEFENSE_4
	size = point_defence
	icon = GFX_esc_pd_cannon_4
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 11 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75
	power = -12

	resources = {
		category = ship_components
		cost = {
			alloys = 16
		}
		upkeep = {
			energy = 0.16
			alloys = 0.016
		}
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_4" }
	component_set = ESC_POINT_DEFENSE_4
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = ESC_POINT_DEFENSE_5

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##               Iron Curtain Point Defense               ##
############################################################

weapon_component_template = {
	key = ESC_POINT_DEFENSE_5
	size = point_defence
	icon = GFX_esc_pd_cannon_5
	icon_frame = 1
	type = point_defence

	damage = { min = 8 max = 14 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = @ESC_WEAPON_RANGE_P_1
	accuracy = 0.75
	power = -15

	resources = {
		category = ship_components
		cost = {
			alloys = 20
		}
		upkeep = {
			energy = 0.2
			alloys = 0.02
		}
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_point_defense_5" }
	component_set = ESC_POINT_DEFENSE_5
	projectile_gfx = "white_laser_pd"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##          Juggernaut Point Defense System               ##
############################################################

weapon_component_template = {
	key = ESC_JUGGERNAUT_POINT_DEFENSE_1
	size = medium
	icon = GFX_esc_pd_cannon_juggernaut_1
	icon_frame = 1
	type = point_defence

	damage = { min = 5 max = 15 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = @ESC_WEAPON_RANGE_P_3
	accuracy = 0.8
	power = -24

	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}
		upkeep = {
			energy = 0.30
			alloys = 0.030
		}
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_juggernaut_pd_1" }
	component_set = ESC_JUGGERNAUT_POINT_DEFENSE_1
	projectile_gfx = "white_laser_pd"
	size_restriction = { juggernaut @MISC_WarJuggernaut }
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	upgrades_to = ESC_JUGGERNAUT_POINT_DEFENSE_1

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##        Improved Juggernaut Point Defense System        ##
############################################################

weapon_component_template = {
	key = ESC_JUGGERNAUT_POINT_DEFENSE_2
	size = medium
	icon = GFX_esc_pd_cannon_juggernaut_2
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 18 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = @ESC_WEAPON_RANGE_P_3
	accuracy = 0.8
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 36
		}
		upkeep = {
			energy = 0.36
			alloys = 0.036
		}
	}

	hull_damage = @ESC_WEAPON_pd_hull_damage
	armor_penetration = @ESC_WEAPON_pd_armor_penetration
	armor_damage = @ESC_WEAPON_pd_armor_damage
	shield_penetration = @ESC_WEAPON_pd_shield_penetration
	shield_damage = @ESC_WEAPON_pd_shield_damage
	tracking = 0.75

	prerequisites = { "esc_tech_juggernaut_pd_2" }
	component_set = ESC_JUGGERNAUT_POINT_DEFENSE_2
	projectile_gfx = "white_laser_pd"
	size_restriction = { juggernaut @MISC_WarJuggernaut }
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
	}

	point_defence_targets = { "missile" "strike_craft" }
}

############################################################
##                Lightstorm Point Defense                ##
############################################################

weapon_component_template = {
	key = ESC_LIGHTSTORM_PD
	size = point_defence
	icon = GFX_esc_pd_cannon_laser
	icon_frame = 1
	type = point_defence

	damage = { min = 6 max = 12 }
	windup = { min = 0 max = 0 }
	total_fire_time = 4
	range = @ESC_WEAPON_RANGE_P_2
	accuracy = 0.75
	power = -20

	resources = {
		category = ship_components
		cost = {
			alloys = @ESC_WEAPON_s_t7_cost_alloys
			rare_crystals = @ESC_WEAPON_s_t7_cost_special
		}
		upkeep = {
			energy = @ESC_WEAPON_s_t7_upkeep_energy
			alloys = @ESC_WEAPON_s_t7_upkeep_alloys
		}
	}

	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.4

	prerequisites = { "esc_tech_point_defense_laser" }
	component_set = ESC_LIGHTSTORM_PD
	projectile_gfx = "infrared_laser_s"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }

	ai_weight = {
		weight = 1
		### AI shouldn't use this component if it can't afford at least some upgrades right away
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = rare_crystals }
		}
	}

	point_defence_targets = { "missile" "strike_craft" }
}
