############################################################
###        ESC TECHNOLOGIES : biological weapons         ###
############################################################

# ── Bile Spitter								: tier 4 biological cannon
#     └─ Vile Bile Spitter						: tier 5 biological cannon
#         └─ Acid Spitter						: tier 7 biological cannon
#             └─ Acid Erucator					: tier 8 biological cannon
# ── Acid Blob Bomb								: tier 5 biological missile
#     └─ Vile Acid Blob Bomb					: tier 7 biological missile
#         └─ Devouring Acid Blob Bomb			: tier 8 biological missile
#             └─ Acid Blob Barrage				: biological x-slot weapons
#                 └─ Devouring Acid Barrage		: upgraded biological x-slot weapon
#                     └─ Acid Blob Storm		: biological titanic weapon
# ── Acid Volatility							: biological damage repeatable
# ── High-Capacity Acid Glands					: biological rate of fire repeatable

############################################################
###                      Bile Spitter                    ###
############################################################

esc_tech_bio_cannon_1 = {
	area = society
	category = { biology }
	tier = 3
	cost = @tier3cost1
	weight = @tier3weight1
	ai_update_type = military
	prerequisites = { "esc_tech_biological_weapons" }
	gateway = ESC_BIOLOGICAL_CANNON

	potential = {
		ESC_TRIGGER_may_reverse_engineer_biological_weapons = yes
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
	}
}

############################################################
###                   Vile Bile Spitter                  ###
############################################################

esc_tech_bio_cannon_2 = {
	area = society
	category = { biology }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = military
	prerequisites = { "esc_tech_bio_cannon_1" }
	gateway = ESC_BIOLOGICAL_CANNON

	potential = {
		ESC_TRIGGER_may_reverse_engineer_biological_weapons = yes
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
	}
}

############################################################
###                      Acid Spitter                    ###
############################################################

esc_tech_bio_cannon_3 = {
	area = society
	category = { biology }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "esc_tech_bio_cannon_2" "esc_tech_new_age_warfare" }
	gateway = ESC_BIOLOGICAL_CANNON
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = esc_tech_bio_cannon_3 }
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = esc_tech_bio_cannon_3 }
			}
		}
	}
}

############################################################
###                     Acid Erucator                    ###
############################################################

esc_tech_bio_cannon_4 = {
	area = society
	category = { biology }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "esc_tech_bio_cannon_3" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = esc_tech_bio_cannon_4 }
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = esc_tech_bio_cannon_4 }
			}
		}
	}
}

############################################################
###                     Acid Blob Bomb                   ###
############################################################

esc_tech_bio_missile_1 = {
	area = society
	category = { biology }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = military
	prerequisites = { "esc_tech_biological_weapons" }
	gateway = ESC_BIOLOGICAL_MISSILES

	potential = {
		ESC_TRIGGER_may_reverse_engineer_biological_weapons = yes
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
	}
}

############################################################
###                  Vile Acid Blob Bomb                 ###
############################################################

esc_tech_bio_missile_2 = {
	area = society
	category = { biology }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "esc_tech_bio_missile_1" "esc_tech_new_age_warfare" }
	gateway = ESC_BIOLOGICAL_MISSILES
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = esc_tech_bio_missile_2 }
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = esc_tech_bio_missile_2 }
			}
		}
	}
}

############################################################
###                Devouring Acid Blob Bomb              ###
############################################################

esc_tech_bio_missile_3 = {
	area = society
	category = { biology }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "esc_tech_bio_missile_2" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = esc_tech_bio_missile_3 }
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = esc_tech_bio_missile_3 }
			}
		}
	}
}

############################################################
###                   Acid Blob Barrage                  ###
############################################################

esc_tech_bio_missile_x_1 = {
	area = society
	category = { biology }
	tier = 6
	cost = @ESC_TECH_tier6_cost1
	weight = @ESC_TECH_tier6_weight1
	ai_update_type = military
	prerequisites = { "esc_tech_bio_missile_3" "esc_tech_advanced_heavy_weapons" }
	is_reverse_engineerable = no
	gateway = ESC_BIOLOGICAL_X_MISSILES

	potential = {
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_x_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
	}
}

############################################################
###              Devouring Acid Blob Barrage             ###
############################################################

esc_tech_bio_missile_x_2 = {
	area = society
	category = { biology }
	tier = 6
	cost = @ESC_TECH_tier6_cost2
	weight = @ESC_TECH_tier6_weight2
	ai_update_type = military
	prerequisites = { "esc_tech_bio_missile_x_1" }
	gateway = ESC_BIOLOGICAL_MISSILES
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_x_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = esc_tech_bio_missile_x_2 }
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = esc_tech_bio_missile_x_2 }
			}
		}
	}
}

############################################################
###                    Acid Blob Storm                   ###
############################################################

esc_tech_bio_missile_titanic = {
	area = society
	category = { biology }
	tier = 6
	cost = @ESC_TECH_tier6_cost2
	weight = @ESC_TECH_tier6_weight2
	ai_update_type = military
	prerequisites = { "esc_tech_bio_missile_x_2" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		ESC_TRIGGER_may_research_oversized_weapons = yes
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_x_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = esc_tech_bio_missile_titanic }
			}
		}
	}

	ai_weight = {
		factor = @ESC_AI_tech_weight_multiplier
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_biological_weapons_advanced = no
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			is_hive_empire = yes
			is_lithoid_empire = no
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = esc_tech_bio_missile_titanic }
			}
		}
	}
}

############################################################
###                   Acid Volatility                    ###
############################################################

esc_tech_repeatable_bio_damage = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { biology }
	levels = -1
	prerequisites = { "esc_tech_biological_weapons" }
	weight = @repeatableTechWeight

	potential = {
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_weapons_forbidden }
	}

	modifier = {
		weapon_type_biological_weapon_damage_mult = 0.05
	}

	weight_modifier = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_bio_cannon_1
				has_technology = esc_tech_bio_missile_1
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_bio_weapon_damage_repeatable = no
		}
	}

	ai_weight = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_bio_cannon_1
				has_technology = esc_tech_bio_missile_1
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_bio_weapon_damage_repeatable = no
		}
	}
}

############################################################
###             High-Capacity Acid Glands                ###
############################################################

esc_tech_repeatable_bio_fire_rate = {
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { biology }
	levels = -1
	prerequisites = { "esc_tech_biological_weapons" }
	weight = @repeatableTechWeight

	potential = {
		NOT = { has_global_flag = ESC_GLOBAL_FLAG_biological_weapons_forbidden }
	}

	modifier = {
		weapon_type_biological_weapon_fire_rate_mult = 0.05
	}

	weight_modifier = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_bio_cannon_1
				has_technology = esc_tech_bio_missile_1
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_bio_weapon_fire_rate_repeatable = no
		}
	}

	ai_weight = {
		factor = @repatableTechFactor
		modifier = {
			factor = 0
			NOR = {
				has_technology = esc_tech_bio_cannon_1
				has_technology = esc_tech_bio_missile_1
			}
		}
		modifier = {
			factor = 0
			ESC_TRIGGER_may_research_bio_weapon_fire_rate_repeatable = no
		}
	}
}
