############################################################
##                  ESC static modifiers                  ##
##                 research speed bonuses                 ##
############################################################

### Early-game research speed boost (Easy Scaling)
esc_ai_early_game_science_boost_easy = {
	all_technology_research_speed = 0.1
}

### Mid-game research speed boost (Easy Scaling)
esc_ai_mid_game_science_boost_easy = {
	all_technology_research_speed = 0.25
}

### End-game research speed boost (Easy Scaling)
esc_ai_end_game_science_boost_easy = {
	all_technology_research_speed = 0.5
}

### research speed boost (Easy Static)
esc_ai_science_boost_easy_static = {
	all_technology_research_speed = 0.25
}

### Early-game research speed boost (Moderate Scaling)
esc_ai_early_game_science_boost_moderate = {
	all_technology_research_speed = 0.25
}

### Mid-game research speed boost (Moderate Scaling)
esc_ai_mid_game_science_boost_moderate = {
	all_technology_research_speed = 0.5
}

### End-game research speed boost (Moderate Scaling)
esc_ai_end_game_science_boost_moderate = {
	all_technology_research_speed = 1
}

### research speed boost (Moderate Static)
esc_ai_science_boost_moderate_static = {
	all_technology_research_speed = 0.5
}

### Early-game research speed boost (Challenging Scaling)
esc_ai_early_game_science_boost_challenging = {
	all_technology_research_speed = 0.5
}

### Mid-game research speed boost (Challenging Scaling)
esc_ai_mid_game_science_boost_challenging = {
	all_technology_research_speed = 1.0
}

### End-game research speed boost (Challenging Scaling)
esc_ai_end_game_science_boost_challenging = {
	all_technology_research_speed = 1.5
}

### research speed boost (Challenging Static)
esc_ai_science_boost_challenging_static = {
	all_technology_research_speed = 1.0
}

############################################################
##                  ESC static modifiers                  ##
##                    resource bonuses                    ##
############################################################

### nanites production
esc_ai_nanites_boost = {
	country_base_nanites_produces_add = 20
}

### zro production
esc_ai_zro_boost = {
	country_base_sr_zro_produces_add = 20
}

### dark matter production
esc_ai_dark_matter_boost = {
	country_base_sr_dark_matter_produces_add = 20
}

# strategic resrources for mercenary enclaves
esc_mercenary_boost = {
	country_base_nanites_produces_add = 20
	country_base_sr_zro_produces_add = 20
	country_base_sr_dark_matter_produces_add = 20
	country_base_rare_crystals_produces_add = 20
	country_base_exotic_gases_produces_add = 20
	country_base_volatile_motes_produces_add = 20
}
